<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
<XPD:PROFILE>WAE</XPD:PROFILE>
<XPD:PROFILE>WAE Sequence</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="JK8Gt3dR7UiqWMGI9IWCJAAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">4</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="/hpcL5q3Q0miIPJn2ZXkDgAA">
<XPD:ATTR name="Name" type="string">Use Case View</XPD:ATTR>
<XPD:REF name="Namespace">JK8Gt3dR7UiqWMGI9IWCJAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="ce9ELJCrw0eXyyu969FPLQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">/hpcL5q3Q0miIPJn2ZXkDgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="AZDxEwH6mEO0W2tqodyNkQAA">
<XPD:REF name="Diagram">ce9ELJCrw0eXyyu969FPLQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="MwmezIhKqkKYj50K3y4mPQAA">
<XPD:ATTR name="Name" type="string">Logical View</XPD:ATTR>
<XPD:REF name="Namespace">JK8Gt3dR7UiqWMGI9IWCJAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="OeUEdBtIw0CuNuca1GQ0+wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="ZvuTPmPVsEyZN9+9DRx+GAAA">
<XPD:REF name="Diagram">OeUEdBtIw0CuNuca1GQ0+wAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">14</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="ZlerkK65CkCXwvHzB/QXhgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">344</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">132</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">145</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">83</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zOycVpmaWU6KqUdKqFa7gwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/1U6tOM/fkaFG36nTEeQPQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">registracija_sudije.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fnHAqDEmq0acOjPnV7vgRwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="t9ce+BjaH023kijyIFMSkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="h03vgO02SkyotJkk4MIM8gAA">
<XPD:REF name="Model">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="GG2pdRAmP0Kq3TKuFXg5RAAA">
<XPD:REF name="Model">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="+mn2wx4cJUW7JPrWUzyVEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="2Yq0FMYeq0ixhRzKSjW3GAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">692</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">148</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">157</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">200</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="etM31npXykCkAEYh/0j8HAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="GotxiVtos0i+DORM9od4SQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">registracija_sudija_forma</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="mze+rYARr0WWE+YuPrR1sQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="QMCjQC9vQUOXFi0Vlgyw4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="t0yzGyBLFkSCjrJMJZgnVQAA">
<XPD:REF name="Model">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="/+b/zAVBlEuKjtE11FvB7gAA">
<XPD:REF name="Model">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="dvzM2lNenE6/BmVNMaunvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="cGbAjzfiFUKJbZZU7LnhVgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">332</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">164</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="KXvRTrOMYkW5Y1SwFYIY8QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="orkMnIaRukGr34xUkNU1UwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">registracija.php</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="KsGsxXVMcESemTzfhjJ8xAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/XKCdsJLGU2T2bgvpKAkhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="pvShcJMP4EmcwxWMMhW/VQAA">
<XPD:REF name="Model">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="uQQemIMBzEK5XpDLjx2bQwAA">
<XPD:REF name="Model">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="3sz+4Fr4jE6Pt+EcsicxhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="LMyBBReF9Uqmiw7GUQCV8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">16</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">158</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">5r1pBPhXkUm+z8/WETfAPgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jLJkokLBf0ayrVcUkraQygAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ka8hxL1FJUmB6+tkZEomNAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">prijava.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="LUslJuFx80OAgjcChalahAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="fK+KU6vZFUavSPkQ6UDtXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="bsM2sekwnkyWoms93bYMugAA">
<XPD:REF name="Model">5r1pBPhXkUm+z8/WETfAPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="v74DJwMEvEWObWu3Z5WZUgAA">
<XPD:REF name="Model">5r1pBPhXkUm+z8/WETfAPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="nyLiAB3xb0GoqGV744crxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">5r1pBPhXkUm+z8/WETfAPgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLClassView" guid="8qUaqIGiYEyG00lfx/yXxgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">604</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">158</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">CJEWE+exfUuHbZ88ERVEywAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="mg2T7JFU4066JPbrhpGu+wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="bCuAcoL5002M/QeLCN6ZwQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">index.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="e/JKKL34X0uToYYdBaOPRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="aSt6a0/wrkKLtVj8hLER/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Grlz4j4Xo0OxNyMh4q5OMgAA">
<XPD:REF name="Model">CJEWE+exfUuHbZ88ERVEywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="DNk2gZaemEKQd0kYhUUIcwAA">
<XPD:REF name="Model">CJEWE+exfUuHbZ88ERVEywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Bof+z5jJS0aPjjBt9eUEcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">CJEWE+exfUuHbZ88ERVEywAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLAssociationView" guid="9dkSaWCyak+lfhM6pVcrugAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">344,140;257,100</XPD:ATTR>
<XPD:REF name="Model">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
<XPD:REF name="Head">LMyBBReF9Uqmiw7GUQCV8gAA</XPD:REF>
<XPD:REF name="Tail">ZlerkK65CkCXwvHzB/QXhgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="oUjY4+pjh0yKZeOhp3DnCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="juE6sBKdD0ubpb/NuQ5LswAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;link (stereotype)&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="UYPwxhOP6UaouLWRDCT4mQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="VXT5FIGBhkC+jBhi3Nmg6gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">NcaKxWd37kWsx7hjqTJOXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="UiyB4qCZoEm68ZWoO2iwMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nZfmBZlCWEy3gscFNGLM8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="a7dRV8HXp0meqRZgLwsGxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">NcaKxWd37kWsx7hjqTJOXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="FKUZ5mol50GlyDoV0aGFtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nZfmBZlCWEy3gscFNGLM8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="/Gl7CT4LBEeTXqcp4bYlEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">NcaKxWd37kWsx7hjqTJOXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="cI+tNxrzDU+I/P4vN5Tu3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">nZfmBZlCWEy3gscFNGLM8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Q9/0U0CKKkipVtvbpvDQJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">NcaKxWd37kWsx7hjqTJOXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="EB98R7+wNEyruPPX8DqLbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">nZfmBZlCWEy3gscFNGLM8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="XNS1TwsGlE+8LJjcCpiWdQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">488,141;604,90</XPD:ATTR>
<XPD:REF name="Model">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
<XPD:REF name="Head">8qUaqIGiYEyG00lfx/yXxgAA</XPD:REF>
<XPD:REF name="Tail">ZlerkK65CkCXwvHzB/QXhgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="8OtXc58gC0mdA42EncG9LgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9MiarJLbgkeNKQUrpQZ3XgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;link (stereotype)&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="kGvGg5qBUkOEzzAwbtYjHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="o83L+dN5b0eLT0fThHmmjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QksU1o1X40CCGxEnjSWnrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="3qrmPg5dbUuYpnutgIP/MQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">mg9nRw7NWk6jNKuE4/s3YwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="zjkzEwZ9fEClSmjmuwUPkAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QksU1o1X40CCGxEnjSWnrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="T24caTaprUetuWzSP5dxnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">mg9nRw7NWk6jNKuE4/s3YwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="df9k4pzea0yWFF7D0myJNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QksU1o1X40CCGxEnjSWnrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Ga0WrIZWuUCAr1ocSQCJ6gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">mg9nRw7NWk6jNKuE4/s3YwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="TVT0MzQ7FkiLtevdp/stmAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">QksU1o1X40CCGxEnjSWnrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="KdQNNKTHQECoCtREnONv2QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">mg9nRw7NWk6jNKuE4/s3YwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="4tH2+WF5/U+8g3E+Mpv2YgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">336</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">484</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">158</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">96</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkIcon</XPD:ATTR>
<XPD:REF name="Model">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="7u1nUJf8hEGdLHT5TIcwZgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="CWqQxBs+VkSGS5vFHztxLAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">sudija.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="IYyNH0FOhkej1HQpzZeeVQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="H4rUBUBudkyeBd939PfyZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="0QY2dlRpaUqVATaxCJT18wAA">
<XPD:REF name="Model">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="60ab0WhnekqkM9FDZSDzGQAA">
<XPD:REF name="Model">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Urnn9R6EKEG3d0fpfxJKwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="5DlweD3/7EuzmORwLutMngAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">415,214;414,292</XPD:ATTR>
<XPD:REF name="Model">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
<XPD:REF name="Head">cGbAjzfiFUKJbZZU7LnhVgAA</XPD:REF>
<XPD:REF name="Tail">ZlerkK65CkCXwvHzB/QXhgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="bKw/wk6qtkeR/m39EscsXwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="TtmZKpwj5EKMZ0E/gBbdTwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;link (stereotype)&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="NvHZ7t6JLkSU/a2foh68LQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="nDeN4wF710moKVfhbpIClQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">r3WuBfrysEuJryNIv503lwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="IL64nKVkH0OrUdcdLzEWAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">8Dz6jMzvCkWbEtmsolB2pQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="x+0I6Vhbg0yJQLrNh8oQYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">r3WuBfrysEuJryNIv503lwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="Inl4cmi+vUuPcNs0RhP6EwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">8Dz6jMzvCkWbEtmsolB2pQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="GI8xDTucnUufzMrvagOjfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">r3WuBfrysEuJryNIv503lwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="kCgZWVc6oUm/4KAr998xkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">8Dz6jMzvCkWbEtmsolB2pQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="c46bHYcG00KpH/Ixbv8L7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">r3WuBfrysEuJryNIv503lwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="lpbUGRVtQ0CDElTzyDcC/QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">8Dz6jMzvCkWbEtmsolB2pQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLPackageView" guid="ewdGzS1C8E6N9fH92RB9kAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">68</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">Dk29PBHnG0izULEsUxwAtQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="GDgtMuWCiEiLbilrif7CvAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="M+nlL0g7RES1L1szNhAmzQAA">
<XPD:ATTR name="Text" type="string">DataAccessLayer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="yNTs4BXUo0K8+XcjjQYomAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Z+qZ7u0l7EOJDph7vHmQmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLDependencyView" guid="2ASaEGfDC0SuGWpYth4s5AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">332,338;187,335</XPD:ATTR>
<XPD:REF name="Model">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
<XPD:REF name="Head">ewdGzS1C8E6N9fH92RB9kAAA</XPD:REF>
<XPD:REF name="Tail">cGbAjzfiFUKJbZZU7LnhVgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="LTJDwV7bZk22rt5OF9l1+QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="j5NKh0Ujv0C2e63sRR768QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="yLT5hRctGUOP/k553riNCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLAssociationView" guid="/lX92BSM+kyRdlwIsRvMRgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">692,267;495,318</XPD:ATTR>
<XPD:REF name="Model">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
<XPD:REF name="Head">cGbAjzfiFUKJbZZU7LnhVgAA</XPD:REF>
<XPD:REF name="Tail">2Yq0FMYeq0ixhRzKSjW3GAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="9YDgy4CKMU+AwByJZ+5iWQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PCnXa61Qg0Wv8gsPbESxOQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;submit(stereotype)&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="0CpgYi7rVU2yaZ4DSJhmxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="xP1+OjF6eUSR4OhjpnVhzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">RbH76MvdB0q88nu/d19bhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="knU79+enQ0yjLsuaCfCZUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sWVTUuC1ZEWnX5mabBMsIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bDT7SniQjUmEbQyTFbV/nAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">RbH76MvdB0q88nu/d19bhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="diefi4W+s0yKS/wcVUbqXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sWVTUuC1ZEWnX5mabBMsIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="S0ryy93vvU+9q90DWl9kXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">RbH76MvdB0q88nu/d19bhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="N+w/PYgHk02oH7UVNtC9iQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">sWVTUuC1ZEWnX5mabBMsIgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="PRmJ92PLJkWNZos6oRDdwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">RbH76MvdB0q88nu/d19bhQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="x3DqHd3ygkKWLkUdM1aQRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">sWVTUuC1ZEWnX5mabBMsIgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLAssociationView" guid="U1gl3/ATMkKhjuPzW8zr+QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">692,231;488,188</XPD:ATTR>
<XPD:REF name="Model">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
<XPD:REF name="Head">ZlerkK65CkCXwvHzB/QXhgAA</XPD:REF>
<XPD:REF name="Tail">2Yq0FMYeq0ixhRzKSjW3GAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="SIUcmR0HPkGgLRJOVN6CQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="NDdX8HUbWUSMKBgY8KTvogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="IFn/lVbYcEmX2IbtyqEm/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="dfCZx5aV4UamZ/14vZYNHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">c1PvObfl7USofUYyhIORTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="G+VI/2bl+UquxpLx2YpcqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">qugyY8T++k+qmKOu70prvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="0C/qufeSK0mucGPosHITOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">c1PvObfl7USofUYyhIORTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="NLZ46auIlkqH6DsnbhdXAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">qugyY8T++k+qmKOu70prvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="99rRyltas0axD1lUU/Vb/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">c1PvObfl7USofUYyhIORTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="xDAiQ8B/hEqJEQ7Qq3O0SQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">qugyY8T++k+qmKOu70prvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="8wUJJsRcUkS9jTOfNjfAHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">c1PvObfl7USofUYyhIORTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="/RIkCRrmPECfvBIpzXAbxgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">qugyY8T++k+qmKOu70prvQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLAssociationView" guid="hiXqf1wRUkml/zrdeNhoSgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">413,387;414,484</XPD:ATTR>
<XPD:REF name="Model">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
<XPD:REF name="Head">4tH2+WF5/U+8g3E+Mpv2YgAA</XPD:REF>
<XPD:REF name="Tail">cGbAjzfiFUKJbZZU7LnhVgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="bz7P27lbE0iyKK+S/dmK8gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="OkyZwWag/Eu2JP/r1oXJygAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;builds&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="hU4IJnLGb0KrLC6rmM9KVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="RPZwI29mTUGiIvhqSXkVwAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XMhDA4V0hEClWxyNEQqzeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="C2Wi6wLhuUWMzmF3QiRWJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MjiufDCG40iXOQofoVMQ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="BN0wsgoY10OVYArJkOTXTQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XMhDA4V0hEClWxyNEQqzeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="2a4ZTnE3/02VhssFEF+gvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MjiufDCG40iXOQofoVMQ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="DI/eoUJXjk+uHbBDQKIgrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">XMhDA4V0hEClWxyNEQqzeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="udj4V2GVMU6XS/0aTBuFQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">MjiufDCG40iXOQofoVMQ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="c4pCF12XTkmTOIJb8vabAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">XMhDA4V0hEClWxyNEQqzeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="dcd+ukXew0GkDjyd1i6FVwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">MjiufDCG40iXOQofoVMQ+QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">16</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="hf257bOBBU2qqZdXZkZGxAAA">
<XPD:ATTR name="Name" type="string">registracija_sudije.html</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">client page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZlerkK65CkCXwvHzB/QXhgAA</XPD:REF>
<XPD:REF name="Views[1]">h03vgO02SkyotJkk4MIM8gAA</XPD:REF>
<XPD:REF name="Views[2]">GG2pdRAmP0Kq3TKuFXg5RAAA</XPD:REF>
<XPD:REF name="Views[3]">+mn2wx4cJUW7JPrWUzyVEQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]">nZfmBZlCWEy3gscFNGLM8wAA</XPD:REF>
<XPD:REF name="Associations[1]">mg9nRw7NWk6jNKuE4/s3YwAA</XPD:REF>
<XPD:REF name="Associations[2]">8Dz6jMzvCkWbEtmsolB2pQAA</XPD:REF>
<XPD:REF name="Associations[3]">c1PvObfl7USofUYyhIORTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="ISnwQ1VOdkWj0S3af2KsPgAA">
<XPD:ATTR name="Name" type="string">registracija_sudija_forma</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">form(stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2Yq0FMYeq0ixhRzKSjW3GAAA</XPD:REF>
<XPD:REF name="Views[1]">t0yzGyBLFkSCjrJMJZgnVQAA</XPD:REF>
<XPD:REF name="Views[2]">/+b/zAVBlEuKjtE11FvB7gAA</XPD:REF>
<XPD:REF name="Views[3]">dvzM2lNenE6/BmVNMaunvAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">sWVTUuC1ZEWnX5mabBMsIgAA</XPD:REF>
<XPD:REF name="Associations[1]">qugyY8T++k+qmKOu70prvQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">9</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="jQstPBbZdkawrrQVqwXWAQAA">
<XPD:ATTR name="Name" type="string">Ime</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="I5lB3ShSQUGn97RWpHUfJAAA">
<XPD:ATTR name="Name" type="string">Prezime</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="YSeaPPO1wE+Va3x5JOLtwQAA">
<XPD:ATTR name="Name" type="string">e-mail</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="h2hkdlRiUkSfXA841bP0lwAA">
<XPD:ATTR name="Name" type="string">Lozinka</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="l0f8VxtGHkiXFniCngi3TQAA">
<XPD:ATTR name="Name" type="string">PonoviLozinka</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="stj1Jz5Bb0mTLKGmzTrWkwAA">
<XPD:ATTR name="Name" type="string">BrojLincence</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Integer</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="7NhUT5HtnkGdSHxespQNAgAA">
<XPD:ATTR name="Name" type="string">Licenca</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Image</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="aV8DA1JNvUORuzPkTFoY6AAA">
<XPD:ATTR name="Name" type="string">Uslovi</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Boolean</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[8]" type="UMLAttribute" guid="ZXBZDRDU70KSi68OxzaJtwAA">
<XPD:ATTR name="Name" type="string">Obavestenja</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Boolean</XPD:ATTR>
<XPD:REF name="Owner">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="UNxdU+emPki8/f8/OsFt3AAA">
<XPD:ATTR name="Name" type="string">registracija.php</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">server page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cGbAjzfiFUKJbZZU7LnhVgAA</XPD:REF>
<XPD:REF name="Views[1]">pvShcJMP4EmcwxWMMhW/VQAA</XPD:REF>
<XPD:REF name="Views[2]">uQQemIMBzEK5XpDLjx2bQwAA</XPD:REF>
<XPD:REF name="Views[3]">3sz+4Fr4jE6Pt+EcsicxhgAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">5</XPD:ATTR>
<XPD:REF name="Associations[0]">P2vISD16S0mhNA6edAFLNAAA</XPD:REF>
<XPD:REF name="Associations[1]">j2B5AfhvjUOwi2a1oH2vRgAA</XPD:REF>
<XPD:REF name="Associations[2]">r3WuBfrysEuJryNIv503lwAA</XPD:REF>
<XPD:REF name="Associations[3]">RbH76MvdB0q88nu/d19bhQAA</XPD:REF>
<XPD:REF name="Associations[4]">MjiufDCG40iXOQofoVMQ+QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="5r1pBPhXkUm+z8/WETfAPgAA">
<XPD:ATTR name="Name" type="string">prijava.html</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">client page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">LMyBBReF9Uqmiw7GUQCV8gAA</XPD:REF>
<XPD:REF name="Views[1]">bsM2sekwnkyWoms93bYMugAA</XPD:REF>
<XPD:REF name="Views[2]">v74DJwMEvEWObWu3Z5WZUgAA</XPD:REF>
<XPD:REF name="Views[3]">nyLiAB3xb0GoqGV744crxwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">NcaKxWd37kWsx7hjqTJOXwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLClass" guid="CJEWE+exfUuHbZ88ERVEywAA">
<XPD:ATTR name="Name" type="string">index.html</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">client page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8qUaqIGiYEyG00lfx/yXxgAA</XPD:REF>
<XPD:REF name="Views[1]">Grlz4j4Xo0OxNyMh4q5OMgAA</XPD:REF>
<XPD:REF name="Views[2]">DNk2gZaemEKQd0kYhUUIcwAA</XPD:REF>
<XPD:REF name="Views[3]">Bof+z5jJS0aPjjBt9eUEcAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">QksU1o1X40CCGxEnjSWnrAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLAssociation" guid="Z+Qc8d7zYE+kmu9UMVjrDwAA">
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">link (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">9dkSaWCyak+lfhM6pVcrugAA</XPD:REF>
<XPD:REF name="Views[1]">oUjY4+pjh0yKZeOhp3DnCQAA</XPD:REF>
<XPD:REF name="Views[2]">juE6sBKdD0ubpb/NuQ5LswAA</XPD:REF>
<XPD:REF name="Views[3]">UYPwxhOP6UaouLWRDCT4mQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="nZfmBZlCWEy3gscFNGLM8wAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
<XPD:REF name="Participant">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UiyB4qCZoEm68ZWoO2iwMQAA</XPD:REF>
<XPD:REF name="Views[1]">cI+tNxrzDU+I/P4vN5Tu3gAA</XPD:REF>
<XPD:REF name="Views[2]">FKUZ5mol50GlyDoV0aGFtAAA</XPD:REF>
<XPD:REF name="Views[3]">EB98R7+wNEyruPPX8DqLbQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="NcaKxWd37kWsx7hjqTJOXwAA">
<XPD:REF name="Association">Z+Qc8d7zYE+kmu9UMVjrDwAA</XPD:REF>
<XPD:REF name="Participant">5r1pBPhXkUm+z8/WETfAPgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VXT5FIGBhkC+jBhi3Nmg6gAA</XPD:REF>
<XPD:REF name="Views[1]">/Gl7CT4LBEeTXqcp4bYlEQAA</XPD:REF>
<XPD:REF name="Views[2]">a7dRV8HXp0meqRZgLwsGxwAA</XPD:REF>
<XPD:REF name="Views[3]">Q9/0U0CKKkipVtvbpvDQJAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="1ofSODOu7kOXK3WdP1yUYQAA">
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">link (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XNS1TwsGlE+8LJjcCpiWdQAA</XPD:REF>
<XPD:REF name="Views[1]">8OtXc58gC0mdA42EncG9LgAA</XPD:REF>
<XPD:REF name="Views[2]">9MiarJLbgkeNKQUrpQZ3XgAA</XPD:REF>
<XPD:REF name="Views[3]">kGvGg5qBUkOEzzAwbtYjHQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="mg9nRw7NWk6jNKuE4/s3YwAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
<XPD:REF name="Participant">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3qrmPg5dbUuYpnutgIP/MQAA</XPD:REF>
<XPD:REF name="Views[1]">Ga0WrIZWuUCAr1ocSQCJ6gAA</XPD:REF>
<XPD:REF name="Views[2]">T24caTaprUetuWzSP5dxnQAA</XPD:REF>
<XPD:REF name="Views[3]">KdQNNKTHQECoCtREnONv2QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="QksU1o1X40CCGxEnjSWnrAAA">
<XPD:REF name="Association">1ofSODOu7kOXK3WdP1yUYQAA</XPD:REF>
<XPD:REF name="Participant">CJEWE+exfUuHbZ88ERVEywAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">o83L+dN5b0eLT0fThHmmjwAA</XPD:REF>
<XPD:REF name="Views[1]">df9k4pzea0yWFF7D0myJNgAA</XPD:REF>
<XPD:REF name="Views[2]">zjkzEwZ9fEClSmjmuwUPkAAA</XPD:REF>
<XPD:REF name="Views[3]">TVT0MzQ7FkiLtevdp/stmAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="nZYgL4TD60qm82a1s3wU4QAA">
<XPD:ATTR name="Name" type="string">sudija.html</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">client page (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4tH2+WF5/U+8g3E+Mpv2YgAA</XPD:REF>
<XPD:REF name="Views[1]">0QY2dlRpaUqVATaxCJT18wAA</XPD:REF>
<XPD:REF name="Views[2]">60ab0WhnekqkM9FDZSDzGQAA</XPD:REF>
<XPD:REF name="Views[3]">Urnn9R6EKEG3d0fpfxJKwgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">zvtk5Ss3QUWMlgCpRRFOLwAA</XPD:REF>
<XPD:REF name="Associations[1]">F93SeQS/XUSLHuLKhgIVDAAA</XPD:REF>
<XPD:REF name="Associations[2]">XMhDA4V0hEClWxyNEQqzeQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLAssociation" guid="LeHSCytE+UOFoZ6BWD12WAAA">
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="P2vISD16S0mhNA6edAFLNAAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">LeHSCytE+UOFoZ6BWD12WAAA</XPD:REF>
<XPD:REF name="Participant">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="zvtk5Ss3QUWMlgCpRRFOLwAA">
<XPD:REF name="Association">LeHSCytE+UOFoZ6BWD12WAAA</XPD:REF>
<XPD:REF name="Participant">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="jUquRom2rECFTG7MLfWjZAAA">
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="j2B5AfhvjUOwi2a1oH2vRgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">jUquRom2rECFTG7MLfWjZAAA</XPD:REF>
<XPD:REF name="Participant">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="F93SeQS/XUSLHuLKhgIVDAAA">
<XPD:REF name="Association">jUquRom2rECFTG7MLfWjZAAA</XPD:REF>
<XPD:REF name="Participant">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="2Bjbnz1rv0aiJT9HoVNk+AAA">
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">link (stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">5DlweD3/7EuzmORwLutMngAA</XPD:REF>
<XPD:REF name="Views[1]">bKw/wk6qtkeR/m39EscsXwAA</XPD:REF>
<XPD:REF name="Views[2]">TtmZKpwj5EKMZ0E/gBbdTwAA</XPD:REF>
<XPD:REF name="Views[3]">NvHZ7t6JLkSU/a2foh68LQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="8Dz6jMzvCkWbEtmsolB2pQAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
<XPD:REF name="Participant">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IL64nKVkH0OrUdcdLzEWAwAA</XPD:REF>
<XPD:REF name="Views[1]">kCgZWVc6oUm/4KAr998xkgAA</XPD:REF>
<XPD:REF name="Views[2]">Inl4cmi+vUuPcNs0RhP6EwAA</XPD:REF>
<XPD:REF name="Views[3]">lpbUGRVtQ0CDElTzyDcC/QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="r3WuBfrysEuJryNIv503lwAA">
<XPD:REF name="Association">2Bjbnz1rv0aiJT9HoVNk+AAA</XPD:REF>
<XPD:REF name="Participant">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nDeN4wF710moKVfhbpIClQAA</XPD:REF>
<XPD:REF name="Views[1]">GI8xDTucnUufzMrvagOjfAAA</XPD:REF>
<XPD:REF name="Views[2]">x+0I6Vhbg0yJQLrNh8oQYQAA</XPD:REF>
<XPD:REF name="Views[3]">c46bHYcG00KpH/Ixbv8L7AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLPackage" guid="Dk29PBHnG0izULEsUxwAtQAA">
<XPD:ATTR name="Name" type="string">DataAccessLayer</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">ewdGzS1C8E6N9fH92RB9kAAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">6Q4a4YQDVU+Rb0Rz92DJrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLDependency" guid="6Q4a4YQDVU+Rb0Rz92DJrgAA">
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:REF name="Client">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
<XPD:REF name="Supplier">Dk29PBHnG0izULEsUxwAtQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2ASaEGfDC0SuGWpYth4s5AAA</XPD:REF>
<XPD:REF name="Views[1]">LTJDwV7bZk22rt5OF9l1+QAA</XPD:REF>
<XPD:REF name="Views[2]">j5NKh0Ujv0C2e63sRR768QAA</XPD:REF>
<XPD:REF name="Views[3]">yLT5hRctGUOP/k553riNCQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[13]" type="UMLAssociation" guid="gO1cogL260alUZhlPZxhjgAA">
<XPD:ATTR name="StereotypeProfile" type="string">WAE</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">submit(stereotype)</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">/lX92BSM+kyRdlwIsRvMRgAA</XPD:REF>
<XPD:REF name="Views[1]">9YDgy4CKMU+AwByJZ+5iWQAA</XPD:REF>
<XPD:REF name="Views[2]">PCnXa61Qg0Wv8gsPbESxOQAA</XPD:REF>
<XPD:REF name="Views[3]">0CpgYi7rVU2yaZ4DSJhmxgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="sWVTUuC1ZEWnX5mabBMsIgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
<XPD:REF name="Participant">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">knU79+enQ0yjLsuaCfCZUgAA</XPD:REF>
<XPD:REF name="Views[1]">N+w/PYgHk02oH7UVNtC9iQAA</XPD:REF>
<XPD:REF name="Views[2]">diefi4W+s0yKS/wcVUbqXQAA</XPD:REF>
<XPD:REF name="Views[3]">x3DqHd3ygkKWLkUdM1aQRAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="RbH76MvdB0q88nu/d19bhQAA">
<XPD:REF name="Association">gO1cogL260alUZhlPZxhjgAA</XPD:REF>
<XPD:REF name="Participant">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xP1+OjF6eUSR4OhjpnVhzQAA</XPD:REF>
<XPD:REF name="Views[1]">S0ryy93vvU+9q90DWl9kXQAA</XPD:REF>
<XPD:REF name="Views[2]">bDT7SniQjUmEbQyTFbV/nAAA</XPD:REF>
<XPD:REF name="Views[3]">PRmJ92PLJkWNZos6oRDdwgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[14]" type="UMLAssociation" guid="kk9PuY/9vESNKC1d+pIM3AAA">
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">U1gl3/ATMkKhjuPzW8zr+QAA</XPD:REF>
<XPD:REF name="Views[1]">SIUcmR0HPkGgLRJOVN6CQwAA</XPD:REF>
<XPD:REF name="Views[2]">NDdX8HUbWUSMKBgY8KTvogAA</XPD:REF>
<XPD:REF name="Views[3]">IFn/lVbYcEmX2IbtyqEm/gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="qugyY8T++k+qmKOu70prvQAA">
<XPD:REF name="Association">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
<XPD:REF name="Participant">ISnwQ1VOdkWj0S3af2KsPgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">G+VI/2bl+UquxpLx2YpcqgAA</XPD:REF>
<XPD:REF name="Views[1]">xDAiQ8B/hEqJEQ7Qq3O0SQAA</XPD:REF>
<XPD:REF name="Views[2]">NLZ46auIlkqH6DsnbhdXAAAA</XPD:REF>
<XPD:REF name="Views[3]">/RIkCRrmPECfvBIpzXAbxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="c1PvObfl7USofUYyhIORTgAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">kk9PuY/9vESNKC1d+pIM3AAA</XPD:REF>
<XPD:REF name="Participant">hf257bOBBU2qqZdXZkZGxAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dfCZx5aV4UamZ/14vZYNHQAA</XPD:REF>
<XPD:REF name="Views[1]">99rRyltas0axD1lUU/Vb/gAA</XPD:REF>
<XPD:REF name="Views[2]">0C/qufeSK0mucGPosHITOgAA</XPD:REF>
<XPD:REF name="Views[3]">8wUJJsRcUkS9jTOfNjfAHgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[15]" type="UMLAssociation" guid="j+GhV2EtDUKV9UieEAaRTQAA">
<XPD:ATTR name="StereotypeName" type="string">builds</XPD:ATTR>
<XPD:REF name="Namespace">MwmezIhKqkKYj50K3y4mPQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hiXqf1wRUkml/zrdeNhoSgAA</XPD:REF>
<XPD:REF name="Views[1]">bz7P27lbE0iyKK+S/dmK8gAA</XPD:REF>
<XPD:REF name="Views[2]">OkyZwWag/Eu2JP/r1oXJygAA</XPD:REF>
<XPD:REF name="Views[3]">hU4IJnLGb0KrLC6rmM9KVwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="MjiufDCG40iXOQofoVMQ+QAA">
<XPD:ATTR name="IsNavigable" type="boolean">False</XPD:ATTR>
<XPD:REF name="Association">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
<XPD:REF name="Participant">UNxdU+emPki8/f8/OsFt3AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">C2Wi6wLhuUWMzmF3QiRWJwAA</XPD:REF>
<XPD:REF name="Views[1]">udj4V2GVMU6XS/0aTBuFQAAA</XPD:REF>
<XPD:REF name="Views[2]">2a4ZTnE3/02VhssFEF+gvgAA</XPD:REF>
<XPD:REF name="Views[3]">dcd+ukXew0GkDjyd1i6FVwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="XMhDA4V0hEClWxyNEQqzeQAA">
<XPD:REF name="Association">j+GhV2EtDUKV9UieEAaRTQAA</XPD:REF>
<XPD:REF name="Participant">nZYgL4TD60qm82a1s3wU4QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RPZwI29mTUGiIvhqSXkVwAAA</XPD:REF>
<XPD:REF name="Views[1]">DI/eoUJXjk+uHbBDQKIgrQAA</XPD:REF>
<XPD:REF name="Views[2]">BN0wsgoY10OVYArJkOTXTQAA</XPD:REF>
<XPD:REF name="Views[3]">c4pCF12XTkmTOIJb8vabAgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="cs1Ldh6XqUeNEScebbZpAAAA">
<XPD:ATTR name="Name" type="string">Component View</XPD:ATTR>
<XPD:REF name="Namespace">JK8Gt3dR7UiqWMGI9IWCJAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="h7k0gU07yEq9zuYwSrzNYwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">cs1Ldh6XqUeNEScebbZpAAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="vDOGx+n13UqvvvGOBbsezgAA">
<XPD:REF name="Diagram">h7k0gU07yEq9zuYwSrzNYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="gSM1tTS5j0KHX/zFDB7j8AAA">
<XPD:ATTR name="Name" type="string">Deployment View</XPD:ATTR>
<XPD:REF name="Namespace">JK8Gt3dR7UiqWMGI9IWCJAAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="fJrbxNjgNk+wd+AdSRyr7wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">gSM1tTS5j0KHX/zFDB7j8AAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="fwbdcgB/fUi2k5Q1YNt++wAA">
<XPD:REF name="Diagram">fJrbxNjgNk+wd+AdSRyr7wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
