<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="4H8lUpB+iECIbjCkdyIctgAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="d0n/fLo2d0SKEqqOjWIqkQAA">
<XPD:ATTR name="Name" type="string">RegistracijaSudije</XPD:ATTR>
<XPD:REF name="Namespace">4H8lUpB+iECIbjCkdyIctgAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="QbCea+XtE0C3xZaW/zogUQAA">
<XPD:ATTR name="Name" type="string">Sudija</XPD:ATTR>
<XPD:REF name="Namespace">d0n/fLo2d0SKEqqOjWIqkQAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="7npKxs14M0OkXEKPjAN7qwAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">d0n/fLo2d0SKEqqOjWIqkQAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="MfYGrMAxYUa4Bi3tbnrC2wAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="VuTVT4v1k0awXwoy/odnIgAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:ATTR name="ShowSequenceNumber" type="boolean">False</XPD:ATTR>
<XPD:REF name="DiagramOwner">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="X5+j0hKMHEKB32dt2ZxPdwAA">
<XPD:REF name="Diagram">VuTVT4v1k0awXwoy/odnIgAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">30</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLCombinedFragmentView" guid="1TtFMsRRzkm9drd9kEAfZwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">880</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">509</XPD:ATTR>
<XPD:REF name="Model">nFuqKgXNVkG/7v751qtvmQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="D1TWpizomUKSr9DEs8+jXgAA">
<XPD:ATTR name="Text" type="string">Da li su podaci ispravno uneti</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="GU3YyDmGFkqTke9DWu97tAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">alt</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="mBsrZETI1E6LlY4Kv+6a9AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">880</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">357</XPD:ATTR>
<XPD:REF name="Model">G3CJUhOmQkO4s257OwZi7gAA</XPD:REF>
<XPD:REF name="ContainerView">1TtFMsRRzkm9drd9kEAfZwAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="l3O4q+5fGEGkEhbtt+Q+ygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ContainedViews[1]" type="UMLInteractionOperandView" guid="/63NvLKx6kuCYbVbYK2hWQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">880</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">133</XPD:ATTR>
<XPD:REF name="Model">cXeE5AAZfkmn0MW1n4G/7AAA</XPD:REF>
<XPD:REF name="ContainerView">1TtFMsRRzkm9drd9kEAfZwAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="Bpf+fRkb8EuyraZ+HeFiZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLCombinedFragmentView" guid="NOhzE5kS/Uekx7TMI5SkrAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">860</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">317</XPD:ATTR>
<XPD:REF name="Model">soos9vDi4UWkPzteKN5DZwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="sNoo6xe7tUSehJCkv9gYBAAA">
<XPD:ATTR name="Text" type="string">Da li je licenca ispravna</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="VfIzFGKDn0iSa+mNLQ/5OwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">alt</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="cpjMUIet1EuWokXSHrvzOAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">204</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">860</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">132</XPD:ATTR>
<XPD:REF name="Model">9CBPGXNTRU2Y+1bcwG4ABAAA</XPD:REF>
<XPD:REF name="ContainerView">NOhzE5kS/Uekx7TMI5SkrAAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="n2kHxElpdkqb0jAQ9C618wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ContainedViews[1]" type="UMLInteractionOperandView" guid="FIQAXNOnRkWJK7p/gH9DmAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">335</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">860</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">166</XPD:ATTR>
<XPD:REF name="Model">btF2JDGrhEmhq0SC6aqjVQAA</XPD:REF>
<XPD:REF name="ContainerView">NOhzE5kS/Uekx7TMI5SkrAAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="CVBg9aJgCkmSzAWaSnNBqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="DEs2n7osvkC17mToiDP8uQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">26</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">23</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">606</XPD:ATTR>
<XPD:REF name="Model">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="vjaj5bjsLki26aXZ2kD64gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="FO7AycJRJk2T39hb4Gar2QAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : Sudija</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0IiwtI6TTkKgnke8bT55bAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Xxwed+bQmUmskllPbLIVxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="RmMMyfbtQE+WMVaf6ZiOjQAA">
<XPD:REF name="Model">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="uleEcHR8ekOYGLJ7cVTIaAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">605</XPD:ATTR>
<XPD:REF name="Model">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="IRUMaAzrB0+78/nrgZtrkwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oehXv4PkTUihjpsyZnrD7gAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija_sudije.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="L9yVLyPyxEO/aHz3QH3FSgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="sgzcr+AZkkmZnYHOHz2dowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="btuQYGuoJkePdfxAWn61YQAA">
<XPD:REF name="Model">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="olkThYxLnkWsrvYkKwRwHQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">134</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">569</XPD:ATTR>
<XPD:REF name="Model">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="2tE9dxqo5k2sqzUm5Hc3pAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="O4p5AEqQ9Uqx9Jq52lcEYwAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija_sudija_forma</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="6ar+elfAF0GFStgOnNsb3QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Hn+AGkuGcUSA8HDDWAvyUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="7wNdf/57yEi36eae34dUMwAA">
<XPD:REF name="Model">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="XH/2r0QIFUiDg0+jWmNuVgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">122</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">553</XPD:ATTR>
<XPD:REF name="Model">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="3ekfD1uOJEq0R+3U8MnOIgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Cu0Uj7ZLz0m1EZKhgXBTdQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija_sudije.php</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="w/VSF6ORZUqmM4BNK/Z9CgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="pDKPAKCXQkqWuEh2K/Zd+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="s69Gq2a2ZUOmrAWFI4fYMgAA">
<XPD:REF name="Model">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqObjectView" guid="wRex84tR4EaGDZTNYXJ7kgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">580</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">24</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">94</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">401</XPD:ATTR>
<XPD:REF name="Model">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="CDiuDcEHCEmLFsolTFvADgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="6Is+TO5bg02t6Xp87cY3fQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DataAccessLayer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="/aDbatHSZE2HkNInd4OAIgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="HKS9iR7Sg0SvESlXp5cUvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="n/WgLWhpPU6RSBNokJ6GMwAA">
<XPD:REF name="Model">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqObjectView" guid="yNIXYh3n4UWCGN95FUFIUQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">700</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">402</XPD:ATTR>
<XPD:REF name="Model">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="AZfJWU1FB0G3eU78C8IbAwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="qUpPa9gEQEO1UJCaBGIKCgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PristupBazi</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="MMjOVDFHUkmUfJ6W/yuc3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="6vRBzYKeHEqWGU5NA5ba8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="wYUudXMuEUWbn0/XJuOY2AAA">
<XPD:REF name="Model">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqObjectView" guid="PjuMUabYJ0ab3whRGdKjHwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">816</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">24</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">353</XPD:ATTR>
<XPD:REF name="Model">CKgQTdJ/AEKiVsYzJjuptgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="TvyAspo63kO3KAi4m2I/WgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OqPZu3R4VkuKt319rWq2hAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Admin</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="BTgz/cuDMEKhxFDM5TtP0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="w37qnnQFEEiqFOzxjJsqmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="XEaNc+4Uu0qiC3iOxoEbxwAA">
<XPD:REF name="Model">CKgQTdJ/AEKiVsYzJjuptgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="6RCRU05y4UKsLhpqvUTn9gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">61,108;167,108</XPD:ATTR>
<XPD:REF name="Model">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:REF name="Head">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:REF name="Tail">RmMMyfbtQE+WMVaf6ZiOjQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="D9oU8ksnh0m2wL6i0LnAeQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PristupStranici()</XPD:ATTR>
<XPD:REF name="Model">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:REF name="HostEdge">6RCRU05y4UKsLhpqvUTn9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="7jfkoH7P+Ua2RMEZj4gOfAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:REF name="HostEdge">6RCRU05y4UKsLhpqvUTn9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3nDCBIPZV02ybp1Gd3/rMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:REF name="HostEdge">6RCRU05y4UKsLhpqvUTn9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="O4gJlpwsAUSlPxdtCoyVjAAA">
<XPD:ATTR name="Left" type="integer">167</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">108</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">505</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="iFLt41iPvEGE1IuUJehy6wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">180,112;328,112</XPD:ATTR>
<XPD:REF name="Model">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="Head">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:REF name="Tail">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PrG/zy5mN0+E+LxHH2qiwwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PopunjavanjeForme()</XPD:ATTR>
<XPD:REF name="Model">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="HostEdge">iFLt41iPvEGE1IuUJehy6wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5cMacnnI50+wMu0M/a+HMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="HostEdge">iFLt41iPvEGE1IuUJehy6wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="XeoPJmYbJ0q6P/OWTVmMogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="HostEdge">iFLt41iPvEGE1IuUJehy6wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="1ngZvnyFkUGEFPuxBSBiOQAA">
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">112</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">465</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="QGIKU9/O2kmIxPmKFQUS4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">341,124;482,124</XPD:ATTR>
<XPD:REF name="Model">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="Head">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:REF name="Tail">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Axj3EAA+z0idAx5G2CXGiQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ObradaPodataka()</XPD:ATTR>
<XPD:REF name="Model">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="HostEdge">QGIKU9/O2kmIxPmKFQUS4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="tox/A3TMYkGVaD0iyFmN4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="HostEdge">QGIKU9/O2kmIxPmKFQUS4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="qZE/wXQl6ESFRN06IxLVtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="HostEdge">QGIKU9/O2kmIxPmKFQUS4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Key/dLcKMEWHuzeT8chY5wAA">
<XPD:ATTR name="Left" type="integer">482</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">417</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSeqStimulusView" guid="mWPP2PJu2Eyr2nXEPdfWagAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">495,152;620,152</XPD:ATTR>
<XPD:REF name="Model">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="Head">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:REF name="Tail">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rUzaNHSVRUmB7qV+CAKI1wAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProsledjivanjeUBazu()</XPD:ATTR>
<XPD:REF name="Model">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="HostEdge">mWPP2PJu2Eyr2nXEPdfWagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="bljsbIq8lUG59yRSBgrdcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="HostEdge">mWPP2PJu2Eyr2nXEPdfWagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LpZlXjaQEEKJlOnIepB3qQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="HostEdge">mWPP2PJu2Eyr2nXEPdfWagAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="3HLXl5WLnECZo2sl3ZXxOAAA">
<XPD:ATTR name="Left" type="integer">620</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">253</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSeqStimulusView" guid="j6i8hrdrHUybtt+ZhPaL+AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">633,160;728,160</XPD:ATTR>
<XPD:REF name="Model">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="Head">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:REF name="Tail">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="v76FItamm0u0eW1bz39djgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProsledjivanjeUBazu()</XPD:ATTR>
<XPD:REF name="Model">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="HostEdge">j6i8hrdrHUybtt+ZhPaL+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Lo+bJvFT1UaQJA9BZN0XMAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="HostEdge">j6i8hrdrHUybtt+ZhPaL+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="PRJm6YkSH06CRoi/hOXv/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="HostEdge">j6i8hrdrHUybtt+ZhPaL+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="LSeq1p13Uke3a7FkfNSlDAAA">
<XPD:ATTR name="Left" type="integer">728</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">229</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSeqStimulusView" guid="tOqwYM1KPkuTvYXIsFHBLwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">741,168;844,168</XPD:ATTR>
<XPD:REF name="Model">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
<XPD:REF name="Head">XEaNc+4Uu0qiC3iOxoEbxwAA</XPD:REF>
<XPD:REF name="Tail">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="xs/dW2wMHE63Ta2pJ6kdpwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProveraLicence()</XPD:ATTR>
<XPD:REF name="Model">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
<XPD:REF name="HostEdge">tOqwYM1KPkuTvYXIsFHBLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RnivE1v0/ka6qx4SLOrLHAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
<XPD:REF name="HostEdge">tOqwYM1KPkuTvYXIsFHBLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="zhKMeiw3g0ivauzuaq7+ogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
<XPD:REF name="HostEdge">tOqwYM1KPkuTvYXIsFHBLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Nnhm+kfdB0+1v/ujh6Hv3wAA">
<XPD:ATTR name="Left" type="integer">844</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">189</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSeqStimulusView" guid="ayZIlj2ITkukFWrl+qmUkwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">844,196;741,196</XPD:ATTR>
<XPD:REF name="Model">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="Head">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:REF name="Tail">XEaNc+4Uu0qiC3iOxoEbxwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Aib6U/Cnq0Ov0gphuLL0tQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Ispravna</XPD:ATTR>
<XPD:REF name="Model">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="HostEdge">ayZIlj2ITkukFWrl+qmUkwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="GsN0fwCFlES1HJoTDJgH4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="HostEdge">ayZIlj2ITkukFWrl+qmUkwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Esqat8UlqkCfK62lIhOIhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="HostEdge">ayZIlj2ITkukFWrl+qmUkwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="78BZAf9W8UO+JZa9+53B+wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">728</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">196</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLSeqStimulusView" guid="O6tmwA5d3EyE8zBybKmAXAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">728,212;633,212</XPD:ATTR>
<XPD:REF name="Model">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="Head">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:REF name="Tail">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="hnlQd5/zpUO+MJ3veAntEwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="HostEdge">O6tmwA5d3EyE8zBybKmAXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="LoiGB4PgcU6ZfPKPuJfOdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="HostEdge">O6tmwA5d3EyE8zBybKmAXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Ktb8XxXVkUqnlR8VhqFkQwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="HostEdge">O6tmwA5d3EyE8zBybKmAXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="ktN+Uy1wkE+PMGuPhdIzxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">620</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">212</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLSeqStimulusView" guid="orc5HMUwyEWbghElXktCIAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">620,229;495,229</XPD:ATTR>
<XPD:REF name="Model">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="Head">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:REF name="Tail">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sr5quJD/l0mWwqNSxV0NDAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="HostEdge">orc5HMUwyEWbghElXktCIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="fpAXM/Z3n0Kh12hot6HhMgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="HostEdge">orc5HMUwyEWbghElXktCIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="+6TWDm4KS0qSKf39Qb5+DQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="HostEdge">orc5HMUwyEWbghElXktCIAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="4B8V5enXwUGP2v2OIEWj0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">482</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">229</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLSeqStimulusView" guid="nrQSwD+1Y0KJlpdXBbJNEQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">482,253;341,253</XPD:ATTR>
<XPD:REF name="Model">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="Head">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:REF name="Tail">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="x0u8FPExnky2WvULpgI+nQAA">
<XPD:ATTR name="Alpha" type="real">1,59253159733551</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">46,0108682813094</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="HostEdge">nrQSwD+1Y0KJlpdXBbJNEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="9/EOc/hXJkujyas8J5SL8AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="HostEdge">nrQSwD+1Y0KJlpdXBbJNEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="g0+lBDN5eEK/HjWD2XyjnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="HostEdge">nrQSwD+1Y0KJlpdXBbJNEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="PWQq2BkP6UaADnfTBq+gTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">253</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLSeqStimulusView" guid="fAB5G4GA1EGSPFAkFs7iAQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">328,277;180,277</XPD:ATTR>
<XPD:REF name="Model">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="Head">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:REF name="Tail">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="MgR5kJjCaECmdvHNGh65bQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="HostEdge">fAB5G4GA1EGSPFAkFs7iAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="wd0maipDIke4cm3B3fGROQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="HostEdge">fAB5G4GA1EGSPFAkFs7iAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="3/sa5YvrTkOueM9/bKmcuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="HostEdge">fAB5G4GA1EGSPFAkFs7iAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="cKidYIzXQUWDVOoYujdBCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">167</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">277</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[20]" type="UMLSeqStimulusView" guid="zEE7lKAzokK04iX49OSdXAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">167,296;61,296</XPD:ATTR>
<XPD:REF name="Model">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="Head">RmMMyfbtQE+WMVaf6ZiOjQAA</XPD:REF>
<XPD:REF name="Tail">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="0AO37UGV70aJ0meCTAHxiwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="HostEdge">zEE7lKAzokK04iX49OSdXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="xuD69DP4zkqJ8KwNT/PadwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="HostEdge">zEE7lKAzokK04iX49OSdXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="/pdR6QAfK0KrfhFzd7SJ4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="HostEdge">zEE7lKAzokK04iX49OSdXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="JnQQmpOtAUWdyRMSLcm78AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">61</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">296</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[21]" type="UMLSeqStimulusView" guid="mT8MigRmvEy1IapfJHflYwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">844,348;741,348</XPD:ATTR>
<XPD:REF name="Model">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
<XPD:REF name="Head">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:REF name="Tail">XEaNc+4Uu0qiC3iOxoEbxwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="3ds5eREOCUOePo+QrBsUaAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Neispravna</XPD:ATTR>
<XPD:REF name="Model">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
<XPD:REF name="HostEdge">mT8MigRmvEy1IapfJHflYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="AxtzQSOnpkewv343lawu1AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
<XPD:REF name="HostEdge">mT8MigRmvEy1IapfJHflYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9tYW8BK0eU6L/xnr/LG8XgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
<XPD:REF name="HostEdge">mT8MigRmvEy1IapfJHflYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="yHKI3dJ5SUelhnGBFlgyyQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">728</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">348</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[22]" type="UMLSeqStimulusView" guid="16nOTQcnREqZ1bRjTHNqOQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">728,381;633,381</XPD:ATTR>
<XPD:REF name="Model">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
<XPD:REF name="Head">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:REF name="Tail">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Bxg0e5PAUkW+NsLztZspgQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Model">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
<XPD:REF name="HostEdge">16nOTQcnREqZ1bRjTHNqOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="qc4ocYW3PEO0J+4gzic40QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
<XPD:REF name="HostEdge">16nOTQcnREqZ1bRjTHNqOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="vMMpfjCUNEC5YRTNn46ODAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
<XPD:REF name="HostEdge">16nOTQcnREqZ1bRjTHNqOQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="qGnSLWwaqEq93568rGw0QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">620</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">381</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[23]" type="UMLSeqStimulusView" guid="mkVt30huDk6vS8NeHaJ9lQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">620,395;495,395</XPD:ATTR>
<XPD:REF name="Model">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
<XPD:REF name="Head">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:REF name="Tail">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="6VlU6uPpGUCZ4zW3B5ZU4AAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Model">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
<XPD:REF name="HostEdge">mkVt30huDk6vS8NeHaJ9lQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kFlSsEOquUqDqu11kALKqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
<XPD:REF name="HostEdge">mkVt30huDk6vS8NeHaJ9lQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="idU0ZpSO3kSOnNoOIJ8/lQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
<XPD:REF name="HostEdge">mkVt30huDk6vS8NeHaJ9lQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="fpkfVBEpO0+pRuZW4cjYcQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">482</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">395</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[24]" type="UMLSeqStimulusView" guid="bHW+dTxjXESiML1l0hXR4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">482,414;341,414</XPD:ATTR>
<XPD:REF name="Model">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="Head">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:REF name="Tail">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="GFjtgzGWdEOCE2kp9wkb6AAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Model">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="HostEdge">bHW+dTxjXESiML1l0hXR4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="vmJGBWgneUao8rduvyKGzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="HostEdge">bHW+dTxjXESiML1l0hXR4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="n4fknSImHUCsNbTI4m4fmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="HostEdge">bHW+dTxjXESiML1l0hXR4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Pu1w6dRMQ0aKTxJ2z/0HwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">414</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[25]" type="UMLSeqStimulusView" guid="H5V2GgqtR026DnXP0hVVJgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">328,415;180,415</XPD:ATTR>
<XPD:REF name="Model">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="Head">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:REF name="Tail">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="xt2ATBlkjEudPJGDYcWqtQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Model">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="HostEdge">H5V2GgqtR026DnXP0hVVJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="AWtNMjFdDUaiCa4dHxQw3gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="HostEdge">H5V2GgqtR026DnXP0hVVJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="82a2f47un0qK1PvsisYcpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="HostEdge">H5V2GgqtR026DnXP0hVVJgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="bTRV4w2FLku6CtwuB1mTUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">167</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">415</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[26]" type="UMLSeqStimulusView" guid="IhD/8URNyEOY+SXJeyCzXAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">167,434;61,434</XPD:ATTR>
<XPD:REF name="Model">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="Head">RmMMyfbtQE+WMVaf6ZiOjQAA</XPD:REF>
<XPD:REF name="Tail">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Sb0ypBIAIUe5lF+sn2h25AAA">
<XPD:ATTR name="Alpha" type="real">4,7123873267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Model">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="HostEdge">IhD/8URNyEOY+SXJeyCzXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="IvsGGpFLWEqrsZMRSc5BtwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="HostEdge">IhD/8URNyEOY+SXJeyCzXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="j4vAaKNhGkq+SO8LZ6NXLQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="HostEdge">IhD/8URNyEOY+SXJeyCzXAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="wxNGCtgU3kOBNrPShVU5xAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">61</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">434</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[27]" type="UMLSeqStimulusView" guid="AOR4LbF2uUG+Ecc9AKzqxgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">482,532;341,532</XPD:ATTR>
<XPD:REF name="Model">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
<XPD:REF name="Head">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:REF name="Tail">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="8R4l3fXc1E25Ij8pAkIeswAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Model">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
<XPD:REF name="HostEdge">AOR4LbF2uUG+Ecc9AKzqxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="D62nyHPhl06nS75fES7ttQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
<XPD:REF name="HostEdge">AOR4LbF2uUG+Ecc9AKzqxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="HVb/cMF2DUKH+aMolwCrtQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
<XPD:REF name="HostEdge">AOR4LbF2uUG+Ecc9AKzqxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="D0ktLnmDN02+kjovkBNLIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">532</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[28]" type="UMLSeqStimulusView" guid="ZVLk3TL6F0CiVQUw06d7FgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">328,568;180,568</XPD:ATTR>
<XPD:REF name="Model">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
<XPD:REF name="Head">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:REF name="Tail">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="h8JJK2EXm0e/fdNkik39kAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Model">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
<XPD:REF name="HostEdge">ZVLk3TL6F0CiVQUw06d7FgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5/sQxIfkp0KbyvHppsFO0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
<XPD:REF name="HostEdge">ZVLk3TL6F0CiVQUw06d7FgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="aEasYkeng0u5eAAn25+3GAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
<XPD:REF name="HostEdge">ZVLk3TL6F0CiVQUw06d7FgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="esq2VBkbI0u0R8Y8DxsbzgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">167</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">568</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[29]" type="UMLSeqStimulusView" guid="xuNoTmkVjUyYyKR5ftWswgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">167,600;61,600</XPD:ATTR>
<XPD:REF name="Model">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
<XPD:REF name="Head">RmMMyfbtQE+WMVaf6ZiOjQAA</XPD:REF>
<XPD:REF name="Tail">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qT+8GJQWI0mws2Rv7r+qFQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Model">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
<XPD:REF name="HostEdge">xuNoTmkVjUyYyKR5ftWswgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="r9mGkHgVXkOdZv8SKFOJvgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
<XPD:REF name="HostEdge">xuNoTmkVjUyYyKR5ftWswgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LfZLJJxkn0KO//JyUD/8/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
<XPD:REF name="HostEdge">xuNoTmkVjUyYyKR5ftWswgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="mtKtA0E8vUO+6xDs014DAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">61</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">600</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">21</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="p9N29bfMiUS/YztRwztyVgAA">
<XPD:ATTR name="Name" type="string">PristupStranici</XPD:ATTR>
<XPD:REF name="Sender">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
<XPD:REF name="Receiver">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="HDV+ALN/NU2a6Tnq4VJ4BwAA">
<XPD:REF name="Stimulus">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6RCRU05y4UKsLhpqvUTn9gAA</XPD:REF>
<XPD:REF name="Views[1]">D9oU8ksnh0m2wL6i0LnAeQAA</XPD:REF>
<XPD:REF name="Views[2]">7jfkoH7P+Ua2RMEZj4gOfAAA</XPD:REF>
<XPD:REF name="Views[3]">3nDCBIPZV02ybp1Gd3/rMgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="mpvqMKVvmE+dCBvK0/PxGgAA">
<XPD:ATTR name="Name" type="string">PopunjavanjeForme</XPD:ATTR>
<XPD:REF name="Sender">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:REF name="Receiver">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="6J9tkpxumUmTTxlSd83WggAA">
<XPD:REF name="Stimulus">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iFLt41iPvEGE1IuUJehy6wAA</XPD:REF>
<XPD:REF name="Views[1]">PrG/zy5mN0+E+LxHH2qiwwAA</XPD:REF>
<XPD:REF name="Views[2]">5cMacnnI50+wMu0M/a+HMgAA</XPD:REF>
<XPD:REF name="Views[3]">XeoPJmYbJ0q6P/OWTVmMogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="Pg8GAhsuNket3w7DB8jB1AAA">
<XPD:ATTR name="Name" type="string">ObradaPodataka</XPD:ATTR>
<XPD:REF name="Sender">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:REF name="Receiver">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="XEULTd9Mf0+nzEtFr6iRyQAA">
<XPD:REF name="Stimulus">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QGIKU9/O2kmIxPmKFQUS4gAA</XPD:REF>
<XPD:REF name="Views[1]">Axj3EAA+z0idAx5G2CXGiQAA</XPD:REF>
<XPD:REF name="Views[2]">tox/A3TMYkGVaD0iyFmN4QAA</XPD:REF>
<XPD:REF name="Views[3]">qZE/wXQl6ESFRN06IxLVtAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="G6Lt7N6h9ky0iuT3/zx/OQAA">
<XPD:ATTR name="Name" type="string">ProsledjivanjeUBazu</XPD:ATTR>
<XPD:REF name="Sender">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:REF name="Receiver">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="mLib0SL7jEanGu5RgMvsZAAA">
<XPD:REF name="Stimulus">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mWPP2PJu2Eyr2nXEPdfWagAA</XPD:REF>
<XPD:REF name="Views[1]">rUzaNHSVRUmB7qV+CAKI1wAA</XPD:REF>
<XPD:REF name="Views[2]">bljsbIq8lUG59yRSBgrdcQAA</XPD:REF>
<XPD:REF name="Views[3]">LpZlXjaQEEKJlOnIepB3qQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="zexWl1O1gE2RYHpay6Ft0AAA">
<XPD:ATTR name="Name" type="string">ProsledjivanjeUBazu</XPD:ATTR>
<XPD:REF name="Sender">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:REF name="Receiver">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="CPEUjHy+mke9RW559VgRdAAA">
<XPD:REF name="Stimulus">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">j6i8hrdrHUybtt+ZhPaL+AAA</XPD:REF>
<XPD:REF name="Views[1]">v76FItamm0u0eW1bz39djgAA</XPD:REF>
<XPD:REF name="Views[2]">Lo+bJvFT1UaQJA9BZN0XMAAA</XPD:REF>
<XPD:REF name="Views[3]">PRJm6YkSH06CRoi/hOXv/wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="iXaDZlu7a06BQ9qUC6RLuAAA">
<XPD:ATTR name="Name" type="string">ProveraLicence</XPD:ATTR>
<XPD:REF name="Sender">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:REF name="Receiver">CKgQTdJ/AEKiVsYzJjuptgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="dVhGb1ik00ONkI35R49hLAAA">
<XPD:REF name="Stimulus">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tOqwYM1KPkuTvYXIsFHBLwAA</XPD:REF>
<XPD:REF name="Views[1]">xs/dW2wMHE63Ta2pJ6kdpwAA</XPD:REF>
<XPD:REF name="Views[2]">RnivE1v0/ka6qx4SLOrLHAAA</XPD:REF>
<XPD:REF name="Views[3]">zhKMeiw3g0ivauzuaq7+ogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="+E8IByqyPEO5qPjz7oYjuAAA">
<XPD:ATTR name="Name" type="string">Ispravna</XPD:ATTR>
<XPD:REF name="Sender">CKgQTdJ/AEKiVsYzJjuptgAA</XPD:REF>
<XPD:REF name="Receiver">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="7udaJqywGkiYH8ypZYVPLwAA">
<XPD:REF name="Stimulus">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ayZIlj2ITkukFWrl+qmUkwAA</XPD:REF>
<XPD:REF name="Views[1]">Aib6U/Cnq0Ov0gphuLL0tQAA</XPD:REF>
<XPD:REF name="Views[2]">GsN0fwCFlES1HJoTDJgH4gAA</XPD:REF>
<XPD:REF name="Views[3]">Esqat8UlqkCfK62lIhOIhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="uT+XuVDnqUSlsZEYyuMNjgAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:REF name="Receiver">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="imEMbEPT8UG9yBHvv2AxBAAA">
<XPD:REF name="Stimulus">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">O6tmwA5d3EyE8zBybKmAXAAA</XPD:REF>
<XPD:REF name="Views[1]">hnlQd5/zpUO+MJ3veAntEwAA</XPD:REF>
<XPD:REF name="Views[2]">LoiGB4PgcU6ZfPKPuJfOdQAA</XPD:REF>
<XPD:REF name="Views[3]">Ktb8XxXVkUqnlR8VhqFkQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[8]" type="UMLStimulus" guid="uA4Oq4Ri3UaG1m1zV3O+XAAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:REF name="Receiver">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="jIPWDA6Qnk+JiFPpKM6HnwAA">
<XPD:REF name="Stimulus">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">orc5HMUwyEWbghElXktCIAAA</XPD:REF>
<XPD:REF name="Views[1]">sr5quJD/l0mWwqNSxV0NDAAA</XPD:REF>
<XPD:REF name="Views[2]">fpAXM/Z3n0Kh12hot6HhMgAA</XPD:REF>
<XPD:REF name="Views[3]">+6TWDm4KS0qSKf39Qb5+DQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[9]" type="UMLStimulus" guid="cQWXb4wD6UinXCeErvDDowAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:REF name="Receiver">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="yVjaH4lYnUiSK6qHUz83OwAA">
<XPD:REF name="Stimulus">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">nrQSwD+1Y0KJlpdXBbJNEQAA</XPD:REF>
<XPD:REF name="Views[1]">x0u8FPExnky2WvULpgI+nQAA</XPD:REF>
<XPD:REF name="Views[2]">9/EOc/hXJkujyas8J5SL8AAA</XPD:REF>
<XPD:REF name="Views[3]">g0+lBDN5eEK/HjWD2XyjnQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[10]" type="UMLStimulus" guid="9OVKi8CQo0SW7IHFOkBI/QAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:REF name="Receiver">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="fNlMzq/dR0CPkTmfgiIhtgAA">
<XPD:REF name="Stimulus">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">fAB5G4GA1EGSPFAkFs7iAQAA</XPD:REF>
<XPD:REF name="Views[1]">MgR5kJjCaECmdvHNGh65bQAA</XPD:REF>
<XPD:REF name="Views[2]">wd0maipDIke4cm3B3fGROQAA</XPD:REF>
<XPD:REF name="Views[3]">3/sa5YvrTkOueM9/bKmcuwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[11]" type="UMLStimulus" guid="H29J66PviUCbYAJM/888cwAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:REF name="Receiver">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="UfRQ5WkkeEK43NgPL9KrKQAA">
<XPD:REF name="Stimulus">H29J66PviUCbYAJM/888cwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">zEE7lKAzokK04iX49OSdXAAA</XPD:REF>
<XPD:REF name="Views[1]">0AO37UGV70aJ0meCTAHxiwAA</XPD:REF>
<XPD:REF name="Views[2]">xuD69DP4zkqJ8KwNT/PadwAA</XPD:REF>
<XPD:REF name="Views[3]">/pdR6QAfK0KrfhFzd7SJ4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[12]" type="UMLStimulus" guid="ufEZnqPLs0KR8bYv+8yEHQAA">
<XPD:ATTR name="Name" type="string">Neispravna</XPD:ATTR>
<XPD:REF name="Sender">CKgQTdJ/AEKiVsYzJjuptgAA</XPD:REF>
<XPD:REF name="Receiver">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="qUCj8oha0kaH5IDyNeOEmgAA">
<XPD:REF name="Stimulus">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mT8MigRmvEy1IapfJHflYwAA</XPD:REF>
<XPD:REF name="Views[1]">3ds5eREOCUOePo+QrBsUaAAA</XPD:REF>
<XPD:REF name="Views[2]">AxtzQSOnpkewv343lawu1AAA</XPD:REF>
<XPD:REF name="Views[3]">9tYW8BK0eU6L/xnr/LG8XgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[13]" type="UMLStimulus" guid="FlsNOZ4QFE+Q6Pso+DUlYAAA">
<XPD:ATTR name="Name" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Sender">dAN0gXCReUmSExCzXRQ3VgAA</XPD:REF>
<XPD:REF name="Receiver">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="c2lgj6/ukUKnAnBOWqX8BQAA">
<XPD:REF name="Stimulus">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">16nOTQcnREqZ1bRjTHNqOQAA</XPD:REF>
<XPD:REF name="Views[1]">Bxg0e5PAUkW+NsLztZspgQAA</XPD:REF>
<XPD:REF name="Views[2]">qc4ocYW3PEO0J+4gzic40QAA</XPD:REF>
<XPD:REF name="Views[3]">vMMpfjCUNEC5YRTNn46ODAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[14]" type="UMLStimulus" guid="zt89FP+pp06vduikBz5CRwAA">
<XPD:ATTR name="Name" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Sender">yBZK9T/gO0aePF88cPHEUAAA</XPD:REF>
<XPD:REF name="Receiver">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="qyl4wVeRIEyQjCk1+lTVhwAA">
<XPD:REF name="Stimulus">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">mkVt30huDk6vS8NeHaJ9lQAA</XPD:REF>
<XPD:REF name="Views[1]">6VlU6uPpGUCZ4zW3B5ZU4AAA</XPD:REF>
<XPD:REF name="Views[2]">kFlSsEOquUqDqu11kALKqwAA</XPD:REF>
<XPD:REF name="Views[3]">idU0ZpSO3kSOnNoOIJ8/lQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[15]" type="UMLStimulus" guid="sDCf/FhDFkiDCvcPWQMtTwAA">
<XPD:ATTR name="Name" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Sender">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:REF name="Receiver">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="TGOM2cm9gEeMVBn1uaEEcAAA">
<XPD:REF name="Stimulus">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">bHW+dTxjXESiML1l0hXR4gAA</XPD:REF>
<XPD:REF name="Views[1]">GFjtgzGWdEOCE2kp9wkb6AAA</XPD:REF>
<XPD:REF name="Views[2]">vmJGBWgneUao8rduvyKGzQAA</XPD:REF>
<XPD:REF name="Views[3]">n4fknSImHUCsNbTI4m4fmwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[16]" type="UMLStimulus" guid="MQAEf8npTUOhPnwjgF2m4gAA">
<XPD:ATTR name="Name" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Sender">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:REF name="Receiver">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="Ls1zWLwilE6IPRcNZ/Ia3wAA">
<XPD:REF name="Stimulus">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">H5V2GgqtR026DnXP0hVVJgAA</XPD:REF>
<XPD:REF name="Views[1]">xt2ATBlkjEudPJGDYcWqtQAA</XPD:REF>
<XPD:REF name="Views[2]">AWtNMjFdDUaiCa4dHxQw3gAA</XPD:REF>
<XPD:REF name="Views[3]">82a2f47un0qK1PvsisYcpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[17]" type="UMLStimulus" guid="VjB7j/DZDESBYZBgMx8JbgAA">
<XPD:ATTR name="Name" type="string">NeispravnaLicenca</XPD:ATTR>
<XPD:REF name="Sender">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:REF name="Receiver">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="5FE37zPTDUWzrWnExWK9uwAA">
<XPD:REF name="Stimulus">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">IhD/8URNyEOY+SXJeyCzXAAA</XPD:REF>
<XPD:REF name="Views[1]">Sb0ypBIAIUe5lF+sn2h25AAA</XPD:REF>
<XPD:REF name="Views[2]">IvsGGpFLWEqrsZMRSc5BtwAA</XPD:REF>
<XPD:REF name="Views[3]">j4vAaKNhGkq+SO8LZ6NXLQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[18]" type="UMLStimulus" guid="T1EFnoLZRE6J6dtcnidLnQAA">
<XPD:ATTR name="Name" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Sender">37njdmhXjEGW0B56E6fiAwAA</XPD:REF>
<XPD:REF name="Receiver">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="JkOu6PX+502vlUDru+y8EAAA">
<XPD:REF name="Stimulus">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AOR4LbF2uUG+Ecc9AKzqxgAA</XPD:REF>
<XPD:REF name="Views[1]">8R4l3fXc1E25Ij8pAkIeswAA</XPD:REF>
<XPD:REF name="Views[2]">D62nyHPhl06nS75fES7ttQAA</XPD:REF>
<XPD:REF name="Views[3]">HVb/cMF2DUKH+aMolwCrtQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[19]" type="UMLStimulus" guid="VEfNIUVe6kuhOzKJOrdqcAAA">
<XPD:ATTR name="Name" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Sender">FfFVJuOpGkau1Sz0sOFDJwAA</XPD:REF>
<XPD:REF name="Receiver">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="ePXHGX0SKEC6ikBkpg55GAAA">
<XPD:REF name="Stimulus">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ZVLk3TL6F0CiVQUw06d7FgAA</XPD:REF>
<XPD:REF name="Views[1]">h8JJK2EXm0e/fdNkik39kAAA</XPD:REF>
<XPD:REF name="Views[2]">5/sQxIfkp0KbyvHppsFO0gAA</XPD:REF>
<XPD:REF name="Views[3]">aEasYkeng0u5eAAn25+3GAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[20]" type="UMLStimulus" guid="aZEyhv9h5EG7BZdbeNqtdgAA">
<XPD:ATTR name="Name" type="string">NeispravnoUnetiPodaci</XPD:ATTR>
<XPD:REF name="Sender">TkQVE3v8C0GBZQxaG1yigAAA</XPD:REF>
<XPD:REF name="Receiver">iWDha1cGo0yK8FAoKX+O3wAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="sjUvbaWAlEKBAzvHePpSNAAA">
<XPD:REF name="Stimulus">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">xuNoTmkVjUyYyKR5ftWswgAA</XPD:REF>
<XPD:REF name="Views[1]">qT+8GJQWI0mws2Rv7r+qFQAA</XPD:REF>
<XPD:REF name="Views[2]">r9mGkHgVXkOdZv8SKFOJvgAA</XPD:REF>
<XPD:REF name="Views[3]">LfZLJJxkn0KO//JyUD/8/wAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Fragments" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Fragments[0]" type="UMLCombinedFragment" guid="nFuqKgXNVkG/7v751qtvmQAA">
<XPD:ATTR name="Name" type="string">Da li su podaci ispravno uneti</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">1TtFMsRRzkm9drd9kEAfZwAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="G3CJUhOmQkO4s257OwZi7gAA">
<XPD:ATTR name="Name" type="string">InteractionOperand1</XPD:ATTR>
<XPD:REF name="CombinedFragment">nFuqKgXNVkG/7v751qtvmQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">mBsrZETI1E6LlY4Kv+6a9AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operands[1]" type="UMLInteractionOperand" guid="cXeE5AAZfkmn0MW1n4G/7AAA">
<XPD:ATTR name="Name" type="string">InteractionOperand2</XPD:ATTR>
<XPD:REF name="CombinedFragment">nFuqKgXNVkG/7v751qtvmQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">/63NvLKx6kuCYbVbYK2hWQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Fragments[1]" type="UMLCombinedFragment" guid="soos9vDi4UWkPzteKN5DZwAA">
<XPD:ATTR name="Name" type="string">Da li je licenca ispravna</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">MfYGrMAxYUa4Bi3tbnrC2wAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">NOhzE5kS/Uekx7TMI5SkrAAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="9CBPGXNTRU2Y+1bcwG4ABAAA">
<XPD:ATTR name="Name" type="string">InteractionOperand1</XPD:ATTR>
<XPD:REF name="CombinedFragment">soos9vDi4UWkPzteKN5DZwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">cpjMUIet1EuWokXSHrvzOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operands[1]" type="UMLInteractionOperand" guid="btF2JDGrhEmhq0SC6aqjVQAA">
<XPD:ATTR name="Name" type="string">InteractionOperand2</XPD:ATTR>
<XPD:REF name="CombinedFragment">soos9vDi4UWkPzteKN5DZwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">FIQAXNOnRkWJK7p/gH9DmAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">7</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="iWDha1cGo0yK8FAoKX+O3wAA">
<XPD:REF name="Classifier">QbCea+XtE0C3xZaW/zogUQAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">DEs2n7osvkC17mToiDP8uQAA</XPD:REF>
<XPD:REF name="Views[1]">RmMMyfbtQE+WMVaf6ZiOjQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="TkQVE3v8C0GBZQxaG1yigAAA">
<XPD:ATTR name="Name" type="string">Registracija_sudije.html</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">uleEcHR8ekOYGLJ7cVTIaAAA</XPD:REF>
<XPD:REF name="Views[1]">btuQYGuoJkePdfxAWn61YQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">H29J66PviUCbYAJM/888cwAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">VjB7j/DZDESBYZBgMx8JbgAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">aZEyhv9h5EG7BZdbeNqtdgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">p9N29bfMiUS/YztRwztyVgAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="FfFVJuOpGkau1Sz0sOFDJwAA">
<XPD:ATTR name="Name" type="string">Registracija_sudija_forma</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">olkThYxLnkWsrvYkKwRwHQAA</XPD:REF>
<XPD:REF name="Views[1]">7wNdf/57yEi36eae34dUMwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">9OVKi8CQo0SW7IHFOkBI/QAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">MQAEf8npTUOhPnwjgF2m4gAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">VEfNIUVe6kuhOzKJOrdqcAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">mpvqMKVvmE+dCBvK0/PxGgAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[3]">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="37njdmhXjEGW0B56E6fiAwAA">
<XPD:ATTR name="Name" type="string">Registracija_sudije.php</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">XH/2r0QIFUiDg0+jWmNuVgAA</XPD:REF>
<XPD:REF name="Views[1]">s69Gq2a2ZUOmrAWFI4fYMgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">4</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">cQWXb4wD6UinXCeErvDDowAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">sDCf/FhDFkiDCvcPWQMtTwAA</XPD:REF>
<XPD:REF name="SendingStimuli[3]">T1EFnoLZRE6J6dtcnidLnQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">Pg8GAhsuNket3w7DB8jB1AAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="yBZK9T/gO0aePF88cPHEUAAA">
<XPD:ATTR name="Name" type="string">DataAccessLayer</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">wRex84tR4EaGDZTNYXJ7kgAA</XPD:REF>
<XPD:REF name="Views[1]">n/WgLWhpPU6RSBNokJ6GMwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">uA4Oq4Ri3UaG1m1zV3O+XAAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">zt89FP+pp06vduikBz5CRwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">G6Lt7N6h9ky0iuT3/zx/OQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[5]" type="UMLObject" guid="dAN0gXCReUmSExCzXRQ3VgAA">
<XPD:ATTR name="Name" type="string">PristupBazi</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">yNIXYh3n4UWCGN95FUFIUQAA</XPD:REF>
<XPD:REF name="Views[1]">wYUudXMuEUWbn0/XJuOY2AAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">uT+XuVDnqUSlsZEYyuMNjgAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">FlsNOZ4QFE+Q6Pso+DUlYAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">zexWl1O1gE2RYHpay6Ft0AAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[6]" type="UMLObject" guid="CKgQTdJ/AEKiVsYzJjuptgAA">
<XPD:ATTR name="Name" type="string">Admin</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">7npKxs14M0OkXEKPjAN7qwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">PjuMUabYJ0ab3whRGdKjHwAA</XPD:REF>
<XPD:REF name="Views[1]">XEaNc+4Uu0qiC3iOxoEbxwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">+E8IByqyPEO5qPjz7oYjuAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">ufEZnqPLs0KR8bYv+8yEHQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">iXaDZlu7a06BQ9qUC6RLuAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
