<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="ejqrS6v4jUmt+mEQtAosQgAA">
<XPD:ATTR name="Title" type="string">RegistracijaObicnogKorisnika</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="bd2gCqjRZUSGp2XTTBzivAAA">
<XPD:ATTR name="Name" type="string">Model1</XPD:ATTR>
<XPD:REF name="Namespace">ejqrS6v4jUmt+mEQtAosQgAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="ygUrMheqYEWgGyeu7Em2iwAA">
<XPD:ATTR name="Name" type="string">ObicanKorisnik</XPD:ATTR>
<XPD:REF name="Namespace">bd2gCqjRZUSGp2XTTBzivAAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="BxiVLa/KLU68G9MREoHCFQAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">bd2gCqjRZUSGp2XTTBzivAAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="npAwFM+FtUSuGN7MoZAthQAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="uYMgz9MxqU+2M1JVDR2NYAAA">
<XPD:ATTR name="Name" type="string">DijagramSekvence</XPD:ATTR>
<XPD:ATTR name="ShowSequenceNumber" type="boolean">False</XPD:ATTR>
<XPD:REF name="DiagramOwner">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="NLH/FmgqYkaYsgaTXSy8xQAA">
<XPD:REF name="Diagram">uYMgz9MxqU+2M1JVDR2NYAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">20</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLCombinedFragmentView" guid="GwAs9iMZG0eC9F8j84Vw+QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">844</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">265</XPD:ATTR>
<XPD:REF name="Model">oI3zW77QDkWVLLpQYPxY5gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="I/Y1MuQJa02wBZvMWN2GuQAA">
<XPD:ATTR name="Text" type="string">Da li su podaci ispravno uneseni</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="WZ/9k63HdkumXoqtlBbJegAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">alt</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="8sOEnctymUa/514sPgBAKAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">844</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">125</XPD:ATTR>
<XPD:REF name="Model">ybhXkn7aU0mvoen4LaB58QAA</XPD:REF>
<XPD:REF name="ContainerView">GwAs9iMZG0eC9F8j84Vw+QAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="1UGRx0mKT0W7NS8kAHc6fAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ContainedViews[1]" type="UMLInteractionOperandView" guid="0jDy5SPWvE6VVImu99YKOgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">28</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">300</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">844</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">121</XPD:ATTR>
<XPD:REF name="Model">Z1YaGLGjokySozs1QMP5bAAA</XPD:REF>
<XPD:REF name="ContainerView">GwAs9iMZG0eC9F8j84Vw+QAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="F8lDDQabuE6V8X1Bwigf4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLSeqObjectView" guid="PvIzEVcspkmpu19DAn+g9gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">29</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">26</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">89</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">379</XPD:ATTR>
<XPD:REF name="Model">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="on9IhL+rdEC60WXSmxe0bAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="s7JL138TTEuvr2fxoP6dfQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : ObicanKorisnik</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="cLKHFBkKiUWnwzequQQXlQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="TJgP5cZiTEOfJL6WumWQcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="SE0PGaJrZkmOsXVicgSDeQAA">
<XPD:REF name="Model">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="uNSNORU44ECFMCmqTt/NygAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">148</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">141</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:REF name="Model">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="aRyxug2xTk6pYJ+3tX/8ewAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nT/K4N3gSESlgmMcUM/usAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija_korisnika.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="efGz693lXkuRh2g/7tn36QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ZIRz5Qp0zk+6+VOSCSblZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="7QmqROq3uUSGBaQuJ3WZUQAA">
<XPD:REF name="Model">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="ySy027+b0EqFUc/lq7GonwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:REF name="Model">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="SkWG6Wm5o02z/1eQzanKqAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="KoIFwiEqDUeeibpEWflTKAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija_forma</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Au2UzxXdPUu1pdNdEn+YEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="rHhe1hMKdUOCLxwUvpDxPAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="R7M1gM8QdUivXymWH9wVjgAA">
<XPD:REF name="Model">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="vqSfzVJnP0WBpXUIa0aX1AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">468</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:REF name="Model">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="83a19T8aK0WVs20tamfjsQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="RkX+MHt4hEO4HvcwaVgseQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Registracija.php</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="dG3jLWEh/0uBZXgsCBUGJwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="4dsuE7+p4kqaiIKOrlncVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="I/b51eVm/EGbJqbpyvV+XAAA">
<XPD:REF name="Model">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="KKRvRCf2R02cN8PaLGC1HgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">600</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">93</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:REF name="Model">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="vZgR0dUB2E20hGUKaut2VQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oj65WcFAhkqmHW1ggvCgigAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DataAccessLayer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="WZIbo37lAEqbssUssWBj0wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="FCE5VfqZR0+A7udJHc/0nwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="jzz62PVQekqU/3kOuCR4twAA">
<XPD:REF name="Model">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqObjectView" guid="bIl+N2Rsq0++dj08wh4DhgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">744</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">350</XPD:ATTR>
<XPD:REF name="Model">ngzKbAw9tEKby9jlnF7qvwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="IA8QjK+aX0KiDGMmVoduHwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="3MPP6JzCxU+I7bKleLgzOgAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Pristup_bazi</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="1cxi/pqfeUqEmWTuBBl2mgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tJN3mYXUsUeY0St1zdOeTgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="emR9nZQXZ0ueVnj7RXRixgAA">
<XPD:REF name="Model">ngzKbAw9tEKby9jlnF7qvwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqStimulusView" guid="dxYmsvay3Ea+a+CLOMH6nQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">73,116;211,116</XPD:ATTR>
<XPD:REF name="Model">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:REF name="Head">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:REF name="Tail">SE0PGaJrZkmOsXVicgSDeQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="qpYMyA0kFkKmAtzaU854YgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PristrupStranici()</XPD:ATTR>
<XPD:REF name="Model">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:REF name="HostEdge">dxYmsvay3Ea+a+CLOMH6nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Zv6BvV330UakYTV4YCEAoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:REF name="HostEdge">dxYmsvay3Ea+a+CLOMH6nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="mvSUAxLHoE2W3YjOyRnfdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:REF name="HostEdge">dxYmsvay3Ea+a+CLOMH6nQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="VZa2d0A19k2E/1IoPRKfJQAA">
<XPD:ATTR name="Left" type="integer">211</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">257</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="ijAdDRvG8EGdHNY7E6tm/gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">224,126;371,126</XPD:ATTR>
<XPD:REF name="Model">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="Head">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:REF name="Tail">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="UT2dJ6NrMECo1PHZQjBYzgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PopunjavanjeForme()</XPD:ATTR>
<XPD:REF name="Model">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="HostEdge">ijAdDRvG8EGdHNY7E6tm/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="ramSD+DUC0uOtckWZYt9EgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="HostEdge">ijAdDRvG8EGdHNY7E6tm/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="cHLXT2SU2Uqz2I255KnDhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="HostEdge">ijAdDRvG8EGdHNY7E6tm/gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="/Ooa+wbg4UCzq9rmht4JPQAA">
<XPD:ATTR name="Left" type="integer">371</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">126</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">243</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="qON2mFcsT0eeTWmeQWVrHAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">384,144;505,144</XPD:ATTR>
<XPD:REF name="Model">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="Head">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:REF name="Tail">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="920NNF47fUS53eCHYQ3XcgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ObradaPodataka()</XPD:ATTR>
<XPD:REF name="Model">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="HostEdge">qON2mFcsT0eeTWmeQWVrHAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="zuksDWWLsEiyVqvG3GJy8QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="HostEdge">qON2mFcsT0eeTWmeQWVrHAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="iy5D/nqFdEa7aXGEKy+6QQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="HostEdge">qON2mFcsT0eeTWmeQWVrHAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="iIz5Haq0M0GeuvI5dXdQoQAA">
<XPD:ATTR name="Left" type="integer">505</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">144</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">189</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="dQVf9NxfJUeTJtXDIY2RYAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">518,168;639,168</XPD:ATTR>
<XPD:REF name="Model">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="Head">jzz62PVQekqU/3kOuCR4twAA</XPD:REF>
<XPD:REF name="Tail">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="YMZJhSd2FEutzqPOu7k8MAAA">
<XPD:ATTR name="Alpha" type="real">-1,57079466012823</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">6</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProsledjivanjeUBazu()</XPD:ATTR>
<XPD:REF name="Model">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="HostEdge">dQVf9NxfJUeTJtXDIY2RYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="fK5GHVKlGEC3zqQcRQDtbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="HostEdge">dQVf9NxfJUeTJtXDIY2RYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="HKtrlj1zrE6WoR7lk1yU4AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="HostEdge">dQVf9NxfJUeTJtXDIY2RYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="6P7sIOoFJk6BU039/ZCbvwAA">
<XPD:ATTR name="Left" type="integer">639</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">57</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="hGzM1P58PUCi/5jqSPs7SAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">652,184;772,184</XPD:ATTR>
<XPD:REF name="Model">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
<XPD:REF name="Head">emR9nZQXZ0ueVnj7RXRixgAA</XPD:REF>
<XPD:REF name="Tail">jzz62PVQekqU/3kOuCR4twAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="AmAhtwzFDkaOmnPr5ywMcQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ProsledjivanjeUBazu()</XPD:ATTR>
<XPD:REF name="Model">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
<XPD:REF name="HostEdge">hGzM1P58PUCi/5jqSPs7SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="DeRKsBC7LEy21WzcUIubmQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
<XPD:REF name="HostEdge">hGzM1P58PUCi/5jqSPs7SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="5dhVKloX8kKJ4e38LfauKAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
<XPD:REF name="HostEdge">hGzM1P58PUCi/5jqSPs7SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="tv268kE8XU+UiM1tJsf5ogAA">
<XPD:ATTR name="Left" type="integer">772</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSeqStimulusView" guid="if7rOSpF3Eq+VeookKKmSAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">772,200;652,200</XPD:ATTR>
<XPD:REF name="Model">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
<XPD:REF name="Head">jzz62PVQekqU/3kOuCR4twAA</XPD:REF>
<XPD:REF name="Tail">emR9nZQXZ0ueVnj7RXRixgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="OxIJW3N5n0qD+DMCLm8djgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">registrovan</XPD:ATTR>
<XPD:REF name="Model">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
<XPD:REF name="HostEdge">if7rOSpF3Eq+VeookKKmSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="tx5JFfoisE+tZvVjEopTxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
<XPD:REF name="HostEdge">if7rOSpF3Eq+VeookKKmSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="x4gWznme0Ue+tfVoZ3+wIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
<XPD:REF name="HostEdge">if7rOSpF3Eq+VeookKKmSAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="QCpgKv4a3kCFzOXmvcw9lgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">639</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSeqStimulusView" guid="6qOEvhwYeESOpDBvlSUu8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">639,216;518,216</XPD:ATTR>
<XPD:REF name="Model">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
<XPD:REF name="Head">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:REF name="Tail">jzz62PVQekqU/3kOuCR4twAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="poeWnI6zY0GodcCsmO1i8QAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">registrovan</XPD:ATTR>
<XPD:REF name="Model">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
<XPD:REF name="HostEdge">6qOEvhwYeESOpDBvlSUu8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="tgppuoOb7kOGDM6/sHXOIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
<XPD:REF name="HostEdge">6qOEvhwYeESOpDBvlSUu8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="++UWHTDxk0mJxtjF8W7yawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
<XPD:REF name="HostEdge">6qOEvhwYeESOpDBvlSUu8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="BsOcpmThPEieTTjGuj7hawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">505</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSeqStimulusView" guid="35Y6Viu7p06PSrdjm/mI5wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">505,240;384,240</XPD:ATTR>
<XPD:REF name="Model">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="Head">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:REF name="Tail">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="YCsIXwOmnUOgwIRWEaTVgQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="HostEdge">35Y6Viu7p06PSrdjm/mI5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="8gSzyRyDmE+UdxHZUKfOQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="HostEdge">35Y6Viu7p06PSrdjm/mI5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="kOICsYBqTUqUcg9Fbh4aGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="HostEdge">35Y6Viu7p06PSrdjm/mI5wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="JfAbNIu9002c9uMmzzkPCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">371</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">240</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSeqStimulusView" guid="aAhQKznOVEOh2/fCptl+YQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">371,252;224,252</XPD:ATTR>
<XPD:REF name="Model">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="Head">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:REF name="Tail">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="jLCC5ufarUG5M/BEbyvbJwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PorukaUspesno</XPD:ATTR>
<XPD:REF name="Model">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="HostEdge">aAhQKznOVEOh2/fCptl+YQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="RroJEVMNo0+HLUL6jaBGBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="HostEdge">aAhQKznOVEOh2/fCptl+YQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="jetRyFFNc0u03GISwxC7WwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="HostEdge">aAhQKznOVEOh2/fCptl+YQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="uqUDL62XVkOchG7a9BNpYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">211</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLSeqStimulusView" guid="dP7L5yh8pkWtftBlaUVS8gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">211,272;73,272</XPD:ATTR>
<XPD:REF name="Model">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="Head">SE0PGaJrZkmOsXVicgSDeQAA</XPD:REF>
<XPD:REF name="Tail">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sJ+30PejCkCC5SWMT5fpVQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PorukaUspesno</XPD:ATTR>
<XPD:REF name="Model">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="HostEdge">dP7L5yh8pkWtftBlaUVS8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="YREwXjq8AUOszZDtBqIb5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="HostEdge">dP7L5yh8pkWtftBlaUVS8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="F1yaiSaQGk2PKviS2d+JHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="HostEdge">dP7L5yh8pkWtftBlaUVS8gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="rO2Qp4qL20CqSXTVhHTC8AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">73</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLSeqStimulusView" guid="+EaID/8jo0ekY5DaLzsqYQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">505,323;384,323</XPD:ATTR>
<XPD:REF name="Model">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
<XPD:REF name="Head">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:REF name="Tail">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="zWw04y5F7Eii4zK+FXdc8gAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">NeuspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Model">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
<XPD:REF name="HostEdge">+EaID/8jo0ekY5DaLzsqYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="YipODAxoAUGv6SHOBAhpuAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
<XPD:REF name="HostEdge">+EaID/8jo0ekY5DaLzsqYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="tjuj3vYcE0K40MNBxl3d2wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
<XPD:REF name="HostEdge">+EaID/8jo0ekY5DaLzsqYQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="fLmc7SBHHEOQWaJWr+h2bAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">371</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">323</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[18]" type="UMLSeqStimulusView" guid="7+FjA+SaNk2mW3W5MuzShgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">371,332;224,332</XPD:ATTR>
<XPD:REF name="Model">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
<XPD:REF name="Head">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:REF name="Tail">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Eb/ERyKAdkuiOMM+rkE+WgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PorukaNeuspesno</XPD:ATTR>
<XPD:REF name="Model">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
<XPD:REF name="HostEdge">7+FjA+SaNk2mW3W5MuzShgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nOOOLYoB106oE00XRmv9GQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
<XPD:REF name="HostEdge">7+FjA+SaNk2mW3W5MuzShgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Z3JrNm4t0EOycNYST6UJcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
<XPD:REF name="HostEdge">7+FjA+SaNk2mW3W5MuzShgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="kUEqPkWafkiPhqD3/A9tkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">211</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">332</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[19]" type="UMLSeqStimulusView" guid="WuR+r5ap4kihEuXrl+9PEgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">211,356;73,356</XPD:ATTR>
<XPD:REF name="Model">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
<XPD:REF name="Head">SE0PGaJrZkmOsXVicgSDeQAA</XPD:REF>
<XPD:REF name="Tail">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="zpVuwHfOlkWLxXQOFh2OEgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PorukaNeuspesno</XPD:ATTR>
<XPD:REF name="Model">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
<XPD:REF name="HostEdge">WuR+r5ap4kihEuXrl+9PEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="7tX91Pjo3kaWojNEaGxKhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
<XPD:REF name="HostEdge">WuR+r5ap4kihEuXrl+9PEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="ISKhGGu1XEa+rcLTvKSCrAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
<XPD:REF name="HostEdge">WuR+r5ap4kihEuXrl+9PEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="++SjzL9QgUGmtmm+KPsNiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">73</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">13</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="iR3lwIr78kOqWIU1cNyoOgAA">
<XPD:ATTR name="Name" type="string">PristrupStranici</XPD:ATTR>
<XPD:REF name="Sender">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
<XPD:REF name="Receiver">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="aIbyDRNqPE6ClGZk+WnyuAAA">
<XPD:REF name="Stimulus">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dxYmsvay3Ea+a+CLOMH6nQAA</XPD:REF>
<XPD:REF name="Views[1]">qpYMyA0kFkKmAtzaU854YgAA</XPD:REF>
<XPD:REF name="Views[2]">Zv6BvV330UakYTV4YCEAoQAA</XPD:REF>
<XPD:REF name="Views[3]">mvSUAxLHoE2W3YjOyRnfdQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="fZZGe/RpEk6QuCip2dFjywAA">
<XPD:ATTR name="Name" type="string">PopunjavanjeForme</XPD:ATTR>
<XPD:REF name="Sender">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:REF name="Receiver">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="2IuGL7SOo06UiEwsaAI8qwAA">
<XPD:REF name="Stimulus">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ijAdDRvG8EGdHNY7E6tm/gAA</XPD:REF>
<XPD:REF name="Views[1]">UT2dJ6NrMECo1PHZQjBYzgAA</XPD:REF>
<XPD:REF name="Views[2]">ramSD+DUC0uOtckWZYt9EgAA</XPD:REF>
<XPD:REF name="Views[3]">cHLXT2SU2Uqz2I255KnDhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="PpmOrZl1JkG9gfwsowoqbQAA">
<XPD:ATTR name="Name" type="string">ObradaPodataka</XPD:ATTR>
<XPD:REF name="Sender">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:REF name="Receiver">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="a1F+FmF7rU+Ve84NUD6x5wAA">
<XPD:REF name="Stimulus">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qON2mFcsT0eeTWmeQWVrHAAA</XPD:REF>
<XPD:REF name="Views[1]">920NNF47fUS53eCHYQ3XcgAA</XPD:REF>
<XPD:REF name="Views[2]">zuksDWWLsEiyVqvG3GJy8QAA</XPD:REF>
<XPD:REF name="Views[3]">iy5D/nqFdEa7aXGEKy+6QQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="K5zFXLWnwkKRLG/95KE/gQAA">
<XPD:ATTR name="Name" type="string">ProsledjivanjeUBazu</XPD:ATTR>
<XPD:REF name="Sender">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:REF name="Receiver">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="qxNxIsy7d0q2dBcWxFf+aAAA">
<XPD:REF name="Stimulus">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dQVf9NxfJUeTJtXDIY2RYAAA</XPD:REF>
<XPD:REF name="Views[1]">YMZJhSd2FEutzqPOu7k8MAAA</XPD:REF>
<XPD:REF name="Views[2]">fK5GHVKlGEC3zqQcRQDtbQAA</XPD:REF>
<XPD:REF name="Views[3]">HKtrlj1zrE6WoR7lk1yU4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="dtNXPgHzZEW4MhyqA8VKtQAA">
<XPD:ATTR name="Name" type="string">ProsledjivanjeUBazu</XPD:ATTR>
<XPD:REF name="Sender">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
<XPD:REF name="Receiver">ngzKbAw9tEKby9jlnF7qvwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="1fZuccaQfU28l2l1OJ+3kQAA">
<XPD:REF name="Stimulus">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">hGzM1P58PUCi/5jqSPs7SAAA</XPD:REF>
<XPD:REF name="Views[1]">AmAhtwzFDkaOmnPr5ywMcQAA</XPD:REF>
<XPD:REF name="Views[2]">DeRKsBC7LEy21WzcUIubmQAA</XPD:REF>
<XPD:REF name="Views[3]">5dhVKloX8kKJ4e38LfauKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="2Nc1NkakSES5VErIxF6gOAAA">
<XPD:ATTR name="Name" type="string">registrovan</XPD:ATTR>
<XPD:REF name="Sender">ngzKbAw9tEKby9jlnF7qvwAA</XPD:REF>
<XPD:REF name="Receiver">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="YY8sOyWGCUKecZs87pWeqQAA">
<XPD:REF name="Stimulus">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">if7rOSpF3Eq+VeookKKmSAAA</XPD:REF>
<XPD:REF name="Views[1]">OxIJW3N5n0qD+DMCLm8djgAA</XPD:REF>
<XPD:REF name="Views[2]">tx5JFfoisE+tZvVjEopTxQAA</XPD:REF>
<XPD:REF name="Views[3]">x4gWznme0Ue+tfVoZ3+wIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="xvVxHMqEeU68Ku9Xa484owAA">
<XPD:ATTR name="Name" type="string">registrovan</XPD:ATTR>
<XPD:REF name="Sender">tOd9r1jTqEW4RAjlCf8bFgAA</XPD:REF>
<XPD:REF name="Receiver">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="K5PBevso/ECnXYKKj1GqVwAA">
<XPD:REF name="Stimulus">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">6qOEvhwYeESOpDBvlSUu8gAA</XPD:REF>
<XPD:REF name="Views[1]">poeWnI6zY0GodcCsmO1i8QAA</XPD:REF>
<XPD:REF name="Views[2]">tgppuoOb7kOGDM6/sHXOIQAA</XPD:REF>
<XPD:REF name="Views[3]">++UWHTDxk0mJxtjF8W7yawAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="zOwbVUhnxE2HzgovzZ26bQAA">
<XPD:ATTR name="Name" type="string">UspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:REF name="Receiver">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="XZr1dG93pESlLNUDhvQi+QAA">
<XPD:REF name="Stimulus">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">35Y6Viu7p06PSrdjm/mI5wAA</XPD:REF>
<XPD:REF name="Views[1]">YCsIXwOmnUOgwIRWEaTVgQAA</XPD:REF>
<XPD:REF name="Views[2]">8gSzyRyDmE+UdxHZUKfOQgAA</XPD:REF>
<XPD:REF name="Views[3]">kOICsYBqTUqUcg9Fbh4aGwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[8]" type="UMLStimulus" guid="U/U52atFmkmvYMkCSh65ggAA">
<XPD:ATTR name="Name" type="string">PorukaUspesno</XPD:ATTR>
<XPD:REF name="Sender">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:REF name="Receiver">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="h1jOy4GBrU6+TN6O5/BPbgAA">
<XPD:REF name="Stimulus">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">aAhQKznOVEOh2/fCptl+YQAA</XPD:REF>
<XPD:REF name="Views[1]">jLCC5ufarUG5M/BEbyvbJwAA</XPD:REF>
<XPD:REF name="Views[2]">RroJEVMNo0+HLUL6jaBGBwAA</XPD:REF>
<XPD:REF name="Views[3]">jetRyFFNc0u03GISwxC7WwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[9]" type="UMLStimulus" guid="qhoGK1/sb0eRFEi6LkxbhAAA">
<XPD:ATTR name="Name" type="string">PorukaUspesno</XPD:ATTR>
<XPD:REF name="Sender">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:REF name="Receiver">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="NRH9VKEeBUqihQnuiDU1/gAA">
<XPD:REF name="Stimulus">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dP7L5yh8pkWtftBlaUVS8gAA</XPD:REF>
<XPD:REF name="Views[1]">sJ+30PejCkCC5SWMT5fpVQAA</XPD:REF>
<XPD:REF name="Views[2]">YREwXjq8AUOszZDtBqIb5gAA</XPD:REF>
<XPD:REF name="Views[3]">F1yaiSaQGk2PKviS2d+JHgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[10]" type="UMLStimulus" guid="YAau+VzzkUa46lWpmZm53gAA">
<XPD:ATTR name="Name" type="string">NeuspesnaRegistracija</XPD:ATTR>
<XPD:REF name="Sender">3xxm2SRSLUykcISAhjYldQAA</XPD:REF>
<XPD:REF name="Receiver">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="miH6CI9pgUGhdCrDuyVE4QAA">
<XPD:REF name="Stimulus">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">+EaID/8jo0ekY5DaLzsqYQAA</XPD:REF>
<XPD:REF name="Views[1]">zWw04y5F7Eii4zK+FXdc8gAA</XPD:REF>
<XPD:REF name="Views[2]">YipODAxoAUGv6SHOBAhpuAAA</XPD:REF>
<XPD:REF name="Views[3]">tjuj3vYcE0K40MNBxl3d2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[11]" type="UMLStimulus" guid="sThXSWRRFkaPFZ0wcXkK2QAA">
<XPD:ATTR name="Name" type="string">PorukaNeuspesno</XPD:ATTR>
<XPD:REF name="Sender">cqX5awUHTk+kf/HugbV6ggAA</XPD:REF>
<XPD:REF name="Receiver">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="uHxG7nHxMUG0eQ9m5YqztwAA">
<XPD:REF name="Stimulus">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7+FjA+SaNk2mW3W5MuzShgAA</XPD:REF>
<XPD:REF name="Views[1]">Eb/ERyKAdkuiOMM+rkE+WgAA</XPD:REF>
<XPD:REF name="Views[2]">nOOOLYoB106oE00XRmv9GQAA</XPD:REF>
<XPD:REF name="Views[3]">Z3JrNm4t0EOycNYST6UJcwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[12]" type="UMLStimulus" guid="s2y5dWq6aUi6rcB1MXApqQAA">
<XPD:ATTR name="Name" type="string">PorukaNeuspesno</XPD:ATTR>
<XPD:REF name="Sender">GtyLvNmnxUya0IlltdMjbwAA</XPD:REF>
<XPD:REF name="Receiver">keaVZUVlUEicVi4VjHQzUwAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="FB1cLTfmMUukYnBugnbmrgAA">
<XPD:REF name="Stimulus">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WuR+r5ap4kihEuXrl+9PEgAA</XPD:REF>
<XPD:REF name="Views[1]">zpVuwHfOlkWLxXQOFh2OEgAA</XPD:REF>
<XPD:REF name="Views[2]">7tX91Pjo3kaWojNEaGxKhgAA</XPD:REF>
<XPD:REF name="Views[3]">ISKhGGu1XEa+rcLTvKSCrAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Fragments" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Fragments[0]" type="UMLCombinedFragment" guid="CGLtUEp/Z0CUAH5oYsdUngAA">
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Fragments[1]" type="UMLCombinedFragment" guid="oI3zW77QDkWVLLpQYPxY5gAA">
<XPD:ATTR name="Name" type="string">Da li su podaci ispravno uneseni</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">GwAs9iMZG0eC9F8j84Vw+QAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="ybhXkn7aU0mvoen4LaB58QAA">
<XPD:ATTR name="Name" type="string">Pravilno uneseni podaci</XPD:ATTR>
<XPD:REF name="CombinedFragment">oI3zW77QDkWVLLpQYPxY5gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">8sOEnctymUa/514sPgBAKAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operands[1]" type="UMLInteractionOperand" guid="Z1YaGLGjokySozs1QMP5bAAA">
<XPD:ATTR name="Name" type="string">InteractionOperand2</XPD:ATTR>
<XPD:REF name="CombinedFragment">oI3zW77QDkWVLLpQYPxY5gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">0jDy5SPWvE6VVImu99YKOgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedFrames" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedFrames[0]" type="UMLFrame" guid="FycRYoqi1UepHQvbECBcKgAA">
<XPD:ATTR name="Name" type="string">DaLiSuPodaciIspravni</XPD:ATTR>
<XPD:REF name="InteractionInstanceSet">npAwFM+FtUSuGN7MoZAthQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">6</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="keaVZUVlUEicVi4VjHQzUwAA">
<XPD:REF name="Classifier">ygUrMheqYEWgGyeu7Em2iwAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">PvIzEVcspkmpu19DAn+g9gAA</XPD:REF>
<XPD:REF name="Views[1]">SE0PGaJrZkmOsXVicgSDeQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="GtyLvNmnxUya0IlltdMjbwAA">
<XPD:ATTR name="Name" type="string">Registracija_korisnika.html</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">uNSNORU44ECFMCmqTt/NygAA</XPD:REF>
<XPD:REF name="Views[1]">7QmqROq3uUSGBaQuJ3WZUQAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">qhoGK1/sb0eRFEi6LkxbhAAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">s2y5dWq6aUi6rcB1MXApqQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">iR3lwIr78kOqWIU1cNyoOgAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="cqX5awUHTk+kf/HugbV6ggAA">
<XPD:ATTR name="Name" type="string">Registracija_forma</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ySy027+b0EqFUc/lq7GonwAA</XPD:REF>
<XPD:REF name="Views[1]">R7M1gM8QdUivXymWH9wVjgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">U/U52atFmkmvYMkCSh65ggAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">sThXSWRRFkaPFZ0wcXkK2QAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">fZZGe/RpEk6QuCip2dFjywAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="3xxm2SRSLUykcISAhjYldQAA">
<XPD:ATTR name="Name" type="string">Registracija.php</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">vqSfzVJnP0WBpXUIa0aX1AAA</XPD:REF>
<XPD:REF name="Views[1]">I/b51eVm/EGbJqbpyvV+XAAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">zOwbVUhnxE2HzgovzZ26bQAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">YAau+VzzkUa46lWpmZm53gAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">PpmOrZl1JkG9gfwsowoqbQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="tOd9r1jTqEW4RAjlCf8bFgAA">
<XPD:ATTR name="Name" type="string">DataAccessLayer</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">KKRvRCf2R02cN8PaLGC1HgAA</XPD:REF>
<XPD:REF name="Views[1]">jzz62PVQekqU/3kOuCR4twAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">xvVxHMqEeU68Ku9Xa484owAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">K5zFXLWnwkKRLG/95KE/gQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[5]" type="UMLObject" guid="ngzKbAw9tEKby9jlnF7qvwAA">
<XPD:ATTR name="Name" type="string">Pristup_bazi</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">BxiVLa/KLU68G9MREoHCFQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">bIl+N2Rsq0++dj08wh4DhgAA</XPD:REF>
<XPD:REF name="Views[1]">emR9nZQXZ0ueVnj7RXRixgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">2Nc1NkakSES5VErIxF6gOAAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">dtNXPgHzZEW4MhyqA8VKtQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
