<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="nXhG0gG9zECnOiTSddueBgAA">
<XPD:ATTR name="Title" type="string">ZabranaKorisnika</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="I57DSVh3R0Gwni8JkKNiZAAA">
<XPD:ATTR name="Name" type="string">Model1</XPD:ATTR>
<XPD:REF name="Namespace">nXhG0gG9zECnOiTSddueBgAA</XPD:REF>
<XPD:ATTR name="#OwnedElements" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLActor" guid="YxcePcAib0mtbm009E2R8QAA">
<XPD:ATTR name="Name" type="string">Administrator</XPD:ATTR>
<XPD:REF name="Namespace">I57DSVh3R0Gwni8JkKNiZAAA</XPD:REF>
<XPD:ATTR name="#Instances" type="integer">1</XPD:ATTR>
<XPD:REF name="Instances[0]">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#OwnedCollaborationInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedCollaborationInstanceSets[0]" type="UMLCollaborationInstanceSet" guid="DthNXGo2N0my2DSq7MBTCgAA">
<XPD:ATTR name="Name" type="string">CollaborationInstanceSet1</XPD:ATTR>
<XPD:REF name="RepresentedClassifier">I57DSVh3R0Gwni8JkKNiZAAA</XPD:REF>
<XPD:ATTR name="#InteractionInstanceSets" type="integer">1</XPD:ATTR>
<XPD:OBJ name="InteractionInstanceSets[0]" type="UMLInteractionInstanceSet" guid="Q8sXAHQcrkWUDLAWwIoqegAA">
<XPD:ATTR name="Name" type="string">InteractionInstanceSet1</XPD:ATTR>
<XPD:REF name="Context">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLSequenceDiagram" guid="HVaSuBWMO0G35Z6McwHE4wAA">
<XPD:ATTR name="Name" type="string">SequenceDiagram1</XPD:ATTR>
<XPD:ATTR name="ShowSequenceNumber" type="boolean">False</XPD:ATTR>
<XPD:REF name="DiagramOwner">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLSequenceDiagramView" guid="aldOOW/k80uwefowqkGmdAAA">
<XPD:REF name="Diagram">HVaSuBWMO0G35Z6McwHE4wAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">18</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLCombinedFragmentView" guid="qp53ZbkZYEagopsZVZqoHQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">148</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">840</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">453</XPD:ATTR>
<XPD:REF name="Model">82Gchzj4wUStt9CJBOUHHAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="LabelView" guid="dw5YID+fYkGltKsAkLKP3QAA">
<XPD:ATTR name="Text" type="string">Da li je korisnik uspesno izbrisan iz baze</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="FrameTypeLabel" type="LabelView" guid="JYSC5uhkAEmBvSnIUmOHMwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">alt</XPD:ATTR>
</XPD:OBJ>
<XPD:ATTR name="#ContainedViews" type="integer">2</XPD:ATTR>
<XPD:OBJ name="ContainedViews[0]" type="UMLInteractionOperandView" guid="bxohY6ihv024hR3r98mUDQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">168</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">840</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">240</XPD:ATTR>
<XPD:REF name="Model">BAglcMMVI0O3MkF7RApkFwAA</XPD:REF>
<XPD:REF name="ContainerView">qp53ZbkZYEagopsZVZqoHQAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="nb/B7Y6j7ECIDsiMxD2ZbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="ContainedViews[1]" type="UMLInteractionOperandView" guid="zs+TkXsBPUSMzU4rBKR+RQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">20</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">407</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">840</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">194</XPD:ATTR>
<XPD:REF name="Model">PjZE0jGnmkOicZUpxMr50wAA</XPD:REF>
<XPD:REF name="ContainerView">qp53ZbkZYEagopsZVZqoHQAA</XPD:REF>
<XPD:OBJ name="GuardLabel" type="LabelView" guid="PqAjmkKZikeUgEa8dzS1SgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLSeqObjectView" guid="1lTdr5DJKUaPR7eCvtsjAQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">8</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">581</XPD:ATTR>
<XPD:REF name="Model">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="POvj8eucZUa0If9k1zYXGAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="BMiHsdkXgE+QN4fpqppN/QAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string"> : Administrator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="lljc87Ecf0ipHK+Pc0nbtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="t5GR5AvpiEWiVrGoW9k8AwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="K4JUYMOKk0OtBJVH8IHulAAA">
<XPD:REF name="Model">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSeqObjectView" guid="9ZeFj4LTh025S/+pU5zyIwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">40</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">569</XPD:ATTR>
<XPD:REF name="Model">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QTAdNnXZ1UO0ghmimcT6HQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="r7U4KQegeUOKrdmA8VrPFQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ZabranaKorisnika.html</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="J2hMYogGTUixqt9PAsnYbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+Y8k03qb6keJB2/76Z68VwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="nI0s83qv1E6NjH/K3jftiwAA">
<XPD:REF name="Model">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSeqObjectView" guid="+0oRWLuA+Eul7aGQCyL1zgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">392</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">535</XPD:ATTR>
<XPD:REF name="Model">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="j9L3TYFOJEO5+RDMu+Yl0gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nC0ko7fhS0GrBW8D3QtP1wAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Zabrana.php</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0Qzn/yfEU02vhqgwHQEjzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="PuPeCJW/pU+TeFiDM7sa4wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="naTDzZFwNke9QpoNZUa8TgAA">
<XPD:REF name="Model">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSeqObjectView" guid="gZNr8xJTOEuixhc62cQjRgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">568</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">36</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">93</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">481</XPD:ATTR>
<XPD:REF name="Model">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hR6nldDTZ0GatcjFnClCwAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="nx7ef7z9FEC7WcfNkNJuwQAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">DataAccessLayer</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fygxNs1Km0KtPeUyQAHZlQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tHWulOX7R0iXYPAOll54aQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="Ckq3d3AKvUWXs/Tf5HzA5gAA">
<XPD:REF name="Model">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSeqObjectView" guid="ffAk05IhYkiaLcdHorOXTgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">760</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">32</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">70</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">481</XPD:ATTR>
<XPD:REF name="Model">z+DNq8pNA0mNSFt4hN00fgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="wvRJnjILIkeghhOZ27mTLAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="g1V7uUZOUU68MB+4tibHnAAA">
<XPD:ATTR name="FontStyle" type="integer">4</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PristupBazi</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="J5uxWk/3BEieHGrCGKqSqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="H0W5s/kw206TuyhdNKJzWwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="LifeLine" type="UMLLifeLineView" guid="UEOg9bWY/E+z0pF1R1QcAgAA">
<XPD:REF name="Model">z+DNq8pNA0mNSFt4hN00fgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSeqStimulusView" guid="AbKnU8pr70W/SnueZLifQgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">50,104;231,104</XPD:ATTR>
<XPD:REF name="Model">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:REF name="Head">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:REF name="Tail">K4JUYMOKk0OtBJVH8IHulAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="kmPZeZmtYE2R3PmWVHV5gwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PristupStranici()</XPD:ATTR>
<XPD:REF name="Model">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:REF name="HostEdge">AbKnU8pr70W/SnueZLifQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="iDd3VERHcUmzFOC6wNVbaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:REF name="HostEdge">AbKnU8pr70W/SnueZLifQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="+0Cr6wKylESAW0SzuOy2wAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:REF name="HostEdge">AbKnU8pr70W/SnueZLifQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="oku49hcyL0qyRRzkDhcWBQAA">
<XPD:ATTR name="Left" type="integer">231</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">465</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSeqStimulusView" guid="UL8Nj6UheUWGAuuMTwmYZAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">244,116;421,116</XPD:ATTR>
<XPD:REF name="Model">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="Head">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:REF name="Tail">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="vmxwCwqy+kyr98l12djCUwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OdabirOpcije()</XPD:ATTR>
<XPD:REF name="Model">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="HostEdge">UL8Nj6UheUWGAuuMTwmYZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="HL9DNh6G/UWi6Q5ATMdnFAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="HostEdge">UL8Nj6UheUWGAuuMTwmYZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="GGICfIJtukOM01+6iJVY8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="HostEdge">UL8Nj6UheUWGAuuMTwmYZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="pzxCnHjqKUaBJqk5b3hImgAA">
<XPD:ATTR name="Left" type="integer">421</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">405</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSeqStimulusView" guid="dAymJSNFnkupIX1rHepJQgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">434,124;607,124</XPD:ATTR>
<XPD:REF name="Model">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="Head">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:REF name="Tail">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sp/48zXkp0SWrWPNjZaANAAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BrisnjeIzBaze()</XPD:ATTR>
<XPD:REF name="Model">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="HostEdge">dAymJSNFnkupIX1rHepJQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="6w3WcYqNI02WGueAbT8KOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="HostEdge">dAymJSNFnkupIX1rHepJQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6Ctm1IBuzEKrCfo/jJnGbAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="HostEdge">dAymJSNFnkupIX1rHepJQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="qIaPwBMZ4keALhjWtks3KQAA">
<XPD:ATTR name="Left" type="integer">607</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">365</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSeqStimulusView" guid="aXHToRERj0yJFSKmPzm+ZAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">620,136;788,136</XPD:ATTR>
<XPD:REF name="Model">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
<XPD:REF name="Head">UEOg9bWY/E+z0pF1R1QcAgAA</XPD:REF>
<XPD:REF name="Tail">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="SQYoNvn7pkiRztRDIiVAQgAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">BrisnjeIzBaze()</XPD:ATTR>
<XPD:REF name="Model">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
<XPD:REF name="HostEdge">aXHToRERj0yJFSKmPzm+ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="PU94IwykmU+WIQ9YAiZFIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
<XPD:REF name="HostEdge">aXHToRERj0yJFSKmPzm+ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LTV4G+a2qEGE7JOiisLgNAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
<XPD:REF name="HostEdge">aXHToRERj0yJFSKmPzm+ZAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="UNQ7s4/3t0GEBOwz0YAWhgAA">
<XPD:ATTR name="Left" type="integer">788</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">136</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">309</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSeqStimulusView" guid="XW2zyeDC4Ue3P7xIyfG7CwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">788,180;620,180</XPD:ATTR>
<XPD:REF name="Model">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="Head">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:REF name="Tail">UEOg9bWY/E+z0pF1R1QcAgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="sl1yMlnq+0mwbY0iwzOI0gAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Model">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="HostEdge">XW2zyeDC4Ue3P7xIyfG7CwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="OKre9iiWRk2//WNjWEjUsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="HostEdge">XW2zyeDC4Ue3P7xIyfG7CwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="14SoHZ63E0yj1VKSjEsR0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="HostEdge">XW2zyeDC4Ue3P7xIyfG7CwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="WhLqVQDcHEiJCagVQ8lOugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">607</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSeqStimulusView" guid="4/KJaJzjXU+HhpvtwnjhpQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">607,200;434,200</XPD:ATTR>
<XPD:REF name="Model">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="Head">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:REF name="Tail">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="PIps0zdkyUSfqlMVY2N41AAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Model">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="HostEdge">4/KJaJzjXU+HhpvtwnjhpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nMM3zzJp/EGiQROfLzKtHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="HostEdge">4/KJaJzjXU+HhpvtwnjhpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="WlBNWTRLmUCR4kVX5yEvaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="HostEdge">4/KJaJzjXU+HhpvtwnjhpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="ubZgkQFY9EehfZJ5llc3pwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">421</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSeqStimulusView" guid="4Sa8f45NRU20InAe4rq1uAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">421,232;244,232</XPD:ATTR>
<XPD:REF name="Model">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="Head">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:REF name="Tail">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="XlUqTqQxA02GuLNBUZk7XwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Model">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="HostEdge">4Sa8f45NRU20InAe4rq1uAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="tQL98zIQq0iPz4BYmIi/FgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="HostEdge">4Sa8f45NRU20InAe4rq1uAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="oQghwUqVGkWncVJg/QDKdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="HostEdge">4Sa8f45NRU20InAe4rq1uAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="qNJx0qYgQkm8ccAX+zMaEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">231</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">232</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSeqStimulusView" guid="iVdYp5K4qkS9I53CpvrXEQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">231,268;50,268</XPD:ATTR>
<XPD:REF name="Model">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="Head">K4JUYMOKk0OtBJVH8IHulAAA</XPD:REF>
<XPD:REF name="Tail">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="x8PgD7r+3UiQqJ59gKm7pQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Model">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="HostEdge">iVdYp5K4qkS9I53CpvrXEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="71DRk3nl5kyYtD9wUqcRLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="HostEdge">iVdYp5K4qkS9I53CpvrXEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="IEsVawsi8E6Z/23oGHycXQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="HostEdge">iVdYp5K4qkS9I53CpvrXEQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Gj9CoA0h7kuowYUIea5eeQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">268</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSeqStimulusView" guid="WKL8qHNan068t4EhczhEQgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">788,428;620,428</XPD:ATTR>
<XPD:REF name="Model">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
<XPD:REF name="Head">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:REF name="Tail">UEOg9bWY/E+z0pF1R1QcAgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Hd6Ra+R+406hN1YWKGG9eQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Model">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
<XPD:REF name="HostEdge">WKL8qHNan068t4EhczhEQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nqsvliXBokafuULV0x5mKQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
<XPD:REF name="HostEdge">WKL8qHNan068t4EhczhEQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9NZjkZPkA0q2fA4cnYyb0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
<XPD:REF name="HostEdge">WKL8qHNan068t4EhczhEQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="Qao4l4SYG0WZHW0eiD5pcwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">607</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSeqStimulusView" guid="PBvwH2eytUKWh5nFe0qZZgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">607,476;434,476</XPD:ATTR>
<XPD:REF name="Model">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
<XPD:REF name="Head">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:REF name="Tail">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="hA1kM+ox0EywyPO6HTlztQAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Model">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
<XPD:REF name="HostEdge">PBvwH2eytUKWh5nFe0qZZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="0DWZkr06h0OjGgQJNZP4iQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
<XPD:REF name="HostEdge">PBvwH2eytUKWh5nFe0qZZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="K11TDW7Ve0Sc3QTs/qz43AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
<XPD:REF name="HostEdge">PBvwH2eytUKWh5nFe0qZZgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="uJPIBseO0Eiu3ppVi39qDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">421</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">476</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[16]" type="UMLSeqStimulusView" guid="q5am2vD9TUCxc212/pzLPAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">421,512;244,512</XPD:ATTR>
<XPD:REF name="Model">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
<XPD:REF name="Head">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:REF name="Tail">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="SG2S36YF3kiI2+t1FqOgswAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Model">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
<XPD:REF name="HostEdge">q5am2vD9TUCxc212/pzLPAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="W0rJ31cquUa/h3iDd5ft5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
<XPD:REF name="HostEdge">q5am2vD9TUCxc212/pzLPAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="2k+SmsDyAkyFzbKOmRHrAAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
<XPD:REF name="HostEdge">q5am2vD9TUCxc212/pzLPAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="6E6FoOeH40OEyInDF4jkaQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">231</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">512</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[17]" type="UMLSeqStimulusView" guid="oYCbApw1ZEWFxx3gUfl7lAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">231,560;50,560</XPD:ATTR>
<XPD:REF name="Model">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
<XPD:REF name="Head">K4JUYMOKk0OtBJVH8IHulAAA</XPD:REF>
<XPD:REF name="Tail">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="BsuwHOni6Uuot/NAavAOYwAA">
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:ATTR name="Text" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Model">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
<XPD:REF name="HostEdge">oYCbApw1ZEWFxx3gUfl7lAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="VXrGuhHiTE26L4bRwzdZuQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:REF name="Model">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
<XPD:REF name="HostEdge">oYCbApw1ZEWFxx3gUfl7lAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="NivQiM8Nmk2pV+eAG9TsOAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">10</XPD:ATTR>
<XPD:REF name="Model">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
<XPD:REF name="HostEdge">oYCbApw1ZEWFxx3gUfl7lAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Activation" type="UMLActivationView" guid="1OhMMzcqOUuGqZERF4zTxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">560</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">14</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">29</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingStimuli" type="integer">12</XPD:ATTR>
<XPD:OBJ name="ParticipatingStimuli[0]" type="UMLStimulus" guid="KeC2S40C70+6PdYvsc0eigAA">
<XPD:ATTR name="Name" type="string">PristupStranici</XPD:ATTR>
<XPD:REF name="Sender">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
<XPD:REF name="Receiver">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="mOIhCAVbMkOHQvrY5+oT6gAA">
<XPD:REF name="Stimulus">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AbKnU8pr70W/SnueZLifQgAA</XPD:REF>
<XPD:REF name="Views[1]">kmPZeZmtYE2R3PmWVHV5gwAA</XPD:REF>
<XPD:REF name="Views[2]">iDd3VERHcUmzFOC6wNVbaAAA</XPD:REF>
<XPD:REF name="Views[3]">+0Cr6wKylESAW0SzuOy2wAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[1]" type="UMLStimulus" guid="Y0bfbx8B10GumlP/eP5gQwAA">
<XPD:ATTR name="Name" type="string">OdabirOpcije</XPD:ATTR>
<XPD:REF name="Sender">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:REF name="Receiver">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="PANnTTx9Tkur/DJj/vw0DAAA">
<XPD:REF name="Stimulus">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">UL8Nj6UheUWGAuuMTwmYZAAA</XPD:REF>
<XPD:REF name="Views[1]">vmxwCwqy+kyr98l12djCUwAA</XPD:REF>
<XPD:REF name="Views[2]">HL9DNh6G/UWi6Q5ATMdnFAAA</XPD:REF>
<XPD:REF name="Views[3]">GGICfIJtukOM01+6iJVY8wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[2]" type="UMLStimulus" guid="Nod83pw8lUCsCdKXhYx9uAAA">
<XPD:ATTR name="Name" type="string">BrisnjeIzBaze</XPD:ATTR>
<XPD:REF name="Sender">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:REF name="Receiver">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="UTn3LB4DXk+bEos8sJReGQAA">
<XPD:REF name="Stimulus">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dAymJSNFnkupIX1rHepJQgAA</XPD:REF>
<XPD:REF name="Views[1]">sp/48zXkp0SWrWPNjZaANAAA</XPD:REF>
<XPD:REF name="Views[2]">6w3WcYqNI02WGueAbT8KOgAA</XPD:REF>
<XPD:REF name="Views[3]">6Ctm1IBuzEKrCfo/jJnGbAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[3]" type="UMLStimulus" guid="but6B2CizECyUzH3CMN/nQAA">
<XPD:ATTR name="Name" type="string">BrisnjeIzBaze</XPD:ATTR>
<XPD:REF name="Sender">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:REF name="Receiver">z+DNq8pNA0mNSFt4hN00fgAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLCallAction" guid="Ur0iAYRGRUyR5eMC7Fm6xgAA">
<XPD:REF name="Stimulus">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">aXHToRERj0yJFSKmPzm+ZAAA</XPD:REF>
<XPD:REF name="Views[1]">SQYoNvn7pkiRztRDIiVAQgAA</XPD:REF>
<XPD:REF name="Views[2]">PU94IwykmU+WIQ9YAiZFIwAA</XPD:REF>
<XPD:REF name="Views[3]">LTV4G+a2qEGE7JOiisLgNAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[4]" type="UMLStimulus" guid="WCCZdl3X506aSc7X/b6xKQAA">
<XPD:ATTR name="Name" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Sender">z+DNq8pNA0mNSFt4hN00fgAA</XPD:REF>
<XPD:REF name="Receiver">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="Ma0vAkUz/EGt8rCMyzjtrwAA">
<XPD:REF name="Stimulus">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XW2zyeDC4Ue3P7xIyfG7CwAA</XPD:REF>
<XPD:REF name="Views[1]">sl1yMlnq+0mwbY0iwzOI0gAA</XPD:REF>
<XPD:REF name="Views[2]">OKre9iiWRk2//WNjWEjUsgAA</XPD:REF>
<XPD:REF name="Views[3]">14SoHZ63E0yj1VKSjEsR0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[5]" type="UMLStimulus" guid="EvIYHGWBu0WAOPLKKaqjEwAA">
<XPD:ATTR name="Name" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Sender">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:REF name="Receiver">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="Tbr58pdSdEyocQpZEbazRgAA">
<XPD:REF name="Stimulus">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4/KJaJzjXU+HhpvtwnjhpQAA</XPD:REF>
<XPD:REF name="Views[1]">PIps0zdkyUSfqlMVY2N41AAA</XPD:REF>
<XPD:REF name="Views[2]">nMM3zzJp/EGiQROfLzKtHgAA</XPD:REF>
<XPD:REF name="Views[3]">WlBNWTRLmUCR4kVX5yEvaAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[6]" type="UMLStimulus" guid="MA8xUXN8B0uh3W2s+c/05AAA">
<XPD:ATTR name="Name" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Sender">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:REF name="Receiver">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="XbQRPsiAQUG+hnz44Cox8gAA">
<XPD:REF name="Stimulus">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4Sa8f45NRU20InAe4rq1uAAA</XPD:REF>
<XPD:REF name="Views[1]">XlUqTqQxA02GuLNBUZk7XwAA</XPD:REF>
<XPD:REF name="Views[2]">tQL98zIQq0iPz4BYmIi/FgAA</XPD:REF>
<XPD:REF name="Views[3]">oQghwUqVGkWncVJg/QDKdQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[7]" type="UMLStimulus" guid="UX3OhcDz/0GdXO7GvV0qfQAA">
<XPD:ATTR name="Name" type="string">OperacijaUspela</XPD:ATTR>
<XPD:REF name="Sender">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:REF name="Receiver">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="dDA04iVfrkaoGflo6Xk4vAAA">
<XPD:REF name="Stimulus">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iVdYp5K4qkS9I53CpvrXEQAA</XPD:REF>
<XPD:REF name="Views[1]">x8PgD7r+3UiQqJ59gKm7pQAA</XPD:REF>
<XPD:REF name="Views[2]">71DRk3nl5kyYtD9wUqcRLwAA</XPD:REF>
<XPD:REF name="Views[3]">IEsVawsi8E6Z/23oGHycXQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[8]" type="UMLStimulus" guid="RU4cD7bfwEerWpqG9v2soQAA">
<XPD:ATTR name="Name" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Sender">z+DNq8pNA0mNSFt4hN00fgAA</XPD:REF>
<XPD:REF name="Receiver">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="+MOu0qF8O0q/dQor8ySzXAAA">
<XPD:REF name="Stimulus">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WKL8qHNan068t4EhczhEQgAA</XPD:REF>
<XPD:REF name="Views[1]">Hd6Ra+R+406hN1YWKGG9eQAA</XPD:REF>
<XPD:REF name="Views[2]">nqsvliXBokafuULV0x5mKQAA</XPD:REF>
<XPD:REF name="Views[3]">9NZjkZPkA0q2fA4cnYyb0QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[9]" type="UMLStimulus" guid="mYFmQIh/skCmCXl2rOMNKwAA">
<XPD:ATTR name="Name" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Sender">O1e8J31UaEWbbZ4rWplq0AAA</XPD:REF>
<XPD:REF name="Receiver">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="ScGFsmEmTk6LdADGDS2ujgAA">
<XPD:REF name="Stimulus">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">PBvwH2eytUKWh5nFe0qZZgAA</XPD:REF>
<XPD:REF name="Views[1]">hA1kM+ox0EywyPO6HTlztQAA</XPD:REF>
<XPD:REF name="Views[2]">0DWZkr06h0OjGgQJNZP4iQAA</XPD:REF>
<XPD:REF name="Views[3]">K11TDW7Ve0Sc3QTs/qz43AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[10]" type="UMLStimulus" guid="b0zXfRYf2kqWAa1ejJGa2wAA">
<XPD:ATTR name="Name" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Sender">D86KbgjjO065vawHwdn6eQAA</XPD:REF>
<XPD:REF name="Receiver">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="VSbVnUIBD0mzWa/L4JZKWgAA">
<XPD:REF name="Stimulus">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">q5am2vD9TUCxc212/pzLPAAA</XPD:REF>
<XPD:REF name="Views[1]">SG2S36YF3kiI2+t1FqOgswAA</XPD:REF>
<XPD:REF name="Views[2]">W0rJ31cquUa/h3iDd5ft5gAA</XPD:REF>
<XPD:REF name="Views[3]">2k+SmsDyAkyFzbKOmRHrAAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingStimuli[11]" type="UMLStimulus" guid="Auq/dzQnz02XqhC7i8aSIwAA">
<XPD:ATTR name="Name" type="string">OperacijaNijeUspela</XPD:ATTR>
<XPD:REF name="Sender">5ZH7VygwEk2Pz0lrpbzt/QAA</XPD:REF>
<XPD:REF name="Receiver">fIKFIRwS+kmEFmYJdNpIzAAA</XPD:REF>
<XPD:OBJ name="Action" type="UMLReturnAction" guid="huK+5ycWSkeeDp+66r1VjgAA">
<XPD:REF name="Stimulus">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
</XPD:OBJ>
<XPD:REF name="InteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">oYCbApw1ZEWFxx3gUfl7lAAA</XPD:REF>
<XPD:REF name="Views[1]">BsuwHOni6Uuot/NAavAOYwAA</XPD:REF>
<XPD:REF name="Views[2]">VXrGuhHiTE26L4bRwzdZuQAA</XPD:REF>
<XPD:REF name="Views[3]">NivQiM8Nmk2pV+eAG9TsOAAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Fragments" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Fragments[0]" type="UMLCombinedFragment" guid="82Gchzj4wUStt9CJBOUHHAAA">
<XPD:ATTR name="Name" type="string">Da li je korisnik uspesno izbrisan iz baze</XPD:ATTR>
<XPD:ATTR name="InteractionOperator" type="UMLInteractionOperatorKind">iokAlt</XPD:ATTR>
<XPD:REF name="EnclosingInteractionInstanceSet">Q8sXAHQcrkWUDLAWwIoqegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">qp53ZbkZYEagopsZVZqoHQAA</XPD:REF>
<XPD:ATTR name="#Operands" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operands[0]" type="UMLInteractionOperand" guid="BAglcMMVI0O3MkF7RApkFwAA">
<XPD:ATTR name="Name" type="string">InteractionOperand1</XPD:ATTR>
<XPD:REF name="CombinedFragment">82Gchzj4wUStt9CJBOUHHAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">bxohY6ihv024hR3r98mUDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Operands[1]" type="UMLInteractionOperand" guid="PjZE0jGnmkOicZUpxMr50wAA">
<XPD:ATTR name="Name" type="string">InteractionOperand2</XPD:ATTR>
<XPD:REF name="CombinedFragment">82Gchzj4wUStt9CJBOUHHAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">1</XPD:ATTR>
<XPD:REF name="Views[0]">zs+TkXsBPUSMzU4rBKR+RQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#ParticipatingInstances" type="integer">5</XPD:ATTR>
<XPD:OBJ name="ParticipatingInstances[0]" type="UMLObject" guid="fIKFIRwS+kmEFmYJdNpIzAAA">
<XPD:REF name="Classifier">YxcePcAib0mtbm009E2R8QAA</XPD:REF>
<XPD:REF name="CollaborationInstanceSet">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">1lTdr5DJKUaPR7eCvtsjAQAA</XPD:REF>
<XPD:REF name="Views[1]">K4JUYMOKk0OtBJVH8IHulAAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[1]" type="UMLObject" guid="5ZH7VygwEk2Pz0lrpbzt/QAA">
<XPD:ATTR name="Name" type="string">ZabranaKorisnika.html</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">9ZeFj4LTh025S/+pU5zyIwAA</XPD:REF>
<XPD:REF name="Views[1]">nI0s83qv1E6NjH/K3jftiwAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">UX3OhcDz/0GdXO7GvV0qfQAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">Auq/dzQnz02XqhC7i8aSIwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">KeC2S40C70+6PdYvsc0eigAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[2]" type="UMLObject" guid="D86KbgjjO065vawHwdn6eQAA">
<XPD:ATTR name="Name" type="string">Zabrana.php</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">+0oRWLuA+Eul7aGQCyL1zgAA</XPD:REF>
<XPD:REF name="Views[1]">naTDzZFwNke9QpoNZUa8TgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">MA8xUXN8B0uh3W2s+c/05AAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">b0zXfRYf2kqWAa1ejJGa2wAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">Y0bfbx8B10GumlP/eP5gQwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[3]" type="UMLObject" guid="O1e8J31UaEWbbZ4rWplq0AAA">
<XPD:ATTR name="Name" type="string">DataAccessLayer</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">gZNr8xJTOEuixhc62cQjRgAA</XPD:REF>
<XPD:REF name="Views[1]">Ckq3d3AKvUWXs/Tf5HzA5gAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">EvIYHGWBu0WAOPLKKaqjEwAA</XPD:REF>
<XPD:REF name="SendingStimuli[2]">mYFmQIh/skCmCXl2rOMNKwAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">3</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">Nod83pw8lUCsCdKXhYx9uAAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[1]">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="ReceivingStimuli[2]">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="ParticipatingInstances[4]" type="UMLObject" guid="z+DNq8pNA0mNSFt4hN00fgAA">
<XPD:ATTR name="Name" type="string">PristupBazi</XPD:ATTR>
<XPD:REF name="CollaborationInstanceSet">DthNXGo2N0my2DSq7MBTCgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ffAk05IhYkiaLcdHorOXTgAA</XPD:REF>
<XPD:REF name="Views[1]">UEOg9bWY/E+z0pF1R1QcAgAA</XPD:REF>
<XPD:ATTR name="#SendingStimuli" type="integer">2</XPD:ATTR>
<XPD:REF name="SendingStimuli[0]">WCCZdl3X506aSc7X/b6xKQAA</XPD:REF>
<XPD:REF name="SendingStimuli[1]">RU4cD7bfwEerWpqG9v2soQAA</XPD:REF>
<XPD:ATTR name="#ReceivingStimuli" type="integer">1</XPD:ATTR>
<XPD:REF name="ReceivingStimuli[0]">but6B2CizECyUzH3CMN/nQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
